Found /Users/berkay/Documents/Research/ratis-fuzzing/ratis-examples/target/ratis-examples-2.5.1.jar
2023-08-09 01:23:03 INFO  RaftServer:46 - raft.rpc.type = GRPC (default)
2023-08-09 01:23:03 INFO  GrpcConfigKeys:53 - raft.grpc.admin.host = null (fallback to raft.grpc.server.host)
2023-08-09 01:23:03 INFO  GrpcConfigKeys:53 - raft.grpc.admin.port = 6003 (fallback to raft.grpc.server.port)
2023-08-09 01:23:03 INFO  GrpcConfigKeys:53 - raft.grpc.client.host = null (fallback to raft.grpc.server.host)
2023-08-09 01:23:03 INFO  GrpcConfigKeys:53 - raft.grpc.client.port = 6003 (fallback to raft.grpc.server.port)
2023-08-09 01:23:03 INFO  GrpcConfigKeys:46 - raft.grpc.server.host = null (default)
2023-08-09 01:23:03 INFO  GrpcConfigKeys:46 - raft.grpc.server.port = 6003 (custom)
2023-08-09 01:23:03 INFO  GrpcService:46 - raft.grpc.message.size.max = 64MB (=67108864) (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-09 01:23:03 INFO  GrpcService:46 - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.rpc.request.timeout = 3000ms (default)
2023-08-09 01:23:03 INFO  GrpcConfigKeys:46 - raft.grpc.server.heartbeat.channel = true (default)
2023-08-09 01:23:03 INFO  GrpcConfigKeys:46 - raft.grpc.server.async.request.thread.pool.cached = true (default)
2023-08-09 01:23:03 INFO  GrpcConfigKeys:46 - raft.grpc.server.async.request.thread.pool.size = 32 (default)
2023-08-09 01:23:03 INFO  DataStreamServerImpl:46 - raft.datastream.type = DISABLED (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.proxy.cached = true (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.proxy.size = 0 (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.rpc.slowness.timeout = 60s (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.leaderelection.leader.step-down.wait-time = 10s (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.storage.dir = [/tmp/ratis/3] (custom)
2023-08-09 01:23:03 INFO  RaftServer:98 - 3: addNew group-6F7570313233:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER] returns group-6F7570313233:java.util.concurrent.CompletableFuture@60410cd[Not completed]
2023-08-09 01:23:03 INFO  RaftServer$Division:203 - 3: new RaftServerImpl for group-6F7570313233:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER] with ArithmeticStateMachine:uninitialized
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.rpc.timeout.min = 150ms (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.rpc.timeout.max = 300ms (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.rpc.sleep.time = 25ms (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.rpc.slowness.timeout = 60s (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.leaderelection.leader.step-down.wait-time = 10s (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.sleep.deviation.threshold = 300ms (default)
2023-08-09 01:23:03 INFO  RaftServer$Division:120 - 3@group-6F7570313233: ConfigurationManager, init=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null, confs=<EMPTY_MAP>
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.storage.dir = [/tmp/ratis/3] (custom)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.corruption.policy = EXCEPTION (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.storage.free-space.min = 0MB (=0) (default)
RUNNING FUZZERCLIENT
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.notification.no-leader.timeout = 60s (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.read.timeout = 10s (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.retrycache.expirytime = 60s (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.retrycache.statistics.expirytime = 100μs (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.read.option = DEFAULT (default)
2023-08-09 01:23:03 INFO  MetricRegistries:64 - Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48] REGISTERED
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48] BIND: /127.0.0.1:7077
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] ACTIVE
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.rpc.request.timeout = 3000ms (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.install.snapshot.enabled = true (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.server.cached = true (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.server.size = 0 (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.client.cached = true (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.client.size = 0 (default)
2023-08-09 01:23:03 INFO  RaftStorageDirectory:137 - The storage directory /private/tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233 does not exist. Creating ...
2023-08-09 01:23:03 INFO  RaftStorageDirectory:231 - Lock on /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233/in_use.lock acquired by nodename 60636@eges-mbp.home
2023-08-09 01:23:03 INFO  RaftStorage:96 - Storage directory /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233 has been successfully formatted.
2023-08-09 01:23:03 WARN  StateMachine:121 - The snapshot info is null.
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.use.memory = false (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.purge.gap = 1024 (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.read.timeout = 1000ms (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.purge.preservation.log.num = 0 (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.size.max = 8MB (=8388608) (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.cache.num.max = 6 (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.cache.size.max = 200MB (=209715200) (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-09 01:23:03 INFO  SegmentedRaftLogWorker:188 - new 3@group-6F7570313233-SegmentedRaftLogWorker for RaftStorageImpl:Storage Directory /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.queue.byte-limit = 64MB (=67108864) (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.queue.element-limit = 4096 (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.size.max = 8MB (=8388608) (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.preallocated.size = 4MB (=4194304) (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.force.sync.num = 128 (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.sync = true (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.write.buffer.size = 64KB (=65536) (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.unsafe-flush.enabled = false (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.async-flush.enabled = false (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.caching.enabled = false (default)
2023-08-09 01:23:03 INFO  SegmentedRaftLogWorker:135 - 3@group-6F7570313233-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2023-08-09 01:23:03 INFO  SegmentedRaftLogWorker:135 - 3@group-6F7570313233-SegmentedRaftLogWorker: safeCacheEvictIndex: setUnconditionally 0 -> -1
2023-08-09 01:23:03 INFO  RaftServer$Division:347 - 3@group-6F7570313233: start as a follower, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-09 01:23:03 INFO  RaftServer$Division:334 - 3@group-6F7570313233: changes role from      null to FOLLOWER at term 0 for startAsFollower
2023-08-09 01:23:03 INFO  RoleInfo:139 - 3: start 3@group-6F7570313233-FollowerState
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-09 01:23:03 INFO  JmxRegister:44 - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-6F7570313233,id=3
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.snapshot.auto.trigger.enabled = true (custom)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.snapshot.auto.trigger.threshold = 400000 (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.snapshot.retention.file.num = -1 (default)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.log.purge.upto.snapshot.index = false (default)
2023-08-09 01:23:03 INFO  RaftServer:400 - 3: start RPC server
2023-08-09 01:23:03 INFO  GrpcService:302 - 3: GrpcService started, listening on 6003
2023-08-09 01:23:03 INFO  JvmPauseMonitor:103 - JvmPauseMonitor-3: Started
Registering server
2023-08-09 01:23:03 INFO  FollowerState:148 - 3@group-6F7570313233-FollowerState: change to CANDIDATE, lastRpcElapsedTime:166737959ns, electionTimeout:165ms
2023-08-09 01:23:03 INFO  StateChangeEvent:25 - New state change event on server 3 to candidate
2023-08-09 01:23:03 INFO  StateChangeEvent:17 - New Timeout event on server 3
2023-08-09 01:23:03 INFO  RoleInfo:110 - 3: shutdown 3@group-6F7570313233-FollowerState
2023-08-09 01:23:03 INFO  RaftServer$Division:334 - 3@group-6F7570313233: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:46 - raft.server.leaderelection.pre-vote = true (default)
2023-08-09 01:23:03 INFO  RoleInfo:139 - 3: start 3@group-6F7570313233-LeaderElection1
2023-08-09 01:23:03 INFO  LeaderElection:332 - 3@group-6F7570313233-LeaderElection1 PRE_VOTE round 0: submit vote requests at term 0 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-09 01:23:03 INFO  GrpcServerProtocolClient:65 - Build channel for 1
2023-08-09 01:23:03 INFO  GrpcServerProtocolClient:65 - Build channel for 2
2023-08-09 01:23:03 INFO  RequestVoteMessage:33 - Intercepted request vote from server 1 to 3
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ: [id: 0x9a95d72e, L:/127.0.0.1:7077 - R:/127.0.0.1:52651]
2023-08-09 01:23:03 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 3
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ COMPLETE
2023-08-09 01:23:03 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-09 01:23:03 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(PRE_VOTE, 1, group-6F7570313233, 0, (t:0, i:0))
2023-08-09 01:23:03 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 1: our priority 0 <= candidate's priority 0
2023-08-09 01:23:03 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to PRE_VOTE vote request: 1<-3#0:OK-t0. Peer's state: 3@group-6F7570313233:t0, leader=null, voted=, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-09 01:23:03 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 1
2023-08-09 01:23:03 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ: [id: 0x0ff6a533, L:/127.0.0.1:7077 - R:/127.0.0.1:52657]
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ COMPLETE
2023-08-09 01:23:03 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-09 01:23:03 INFO  LeaderElection:92 - 3@group-6F7570313233-LeaderElection1: PRE_VOTE TIMEOUT received 0 response(s) and 0 exception(s):
2023-08-09 01:23:03 INFO  LeaderElection:334 - 3@group-6F7570313233-LeaderElection1 PRE_VOTE round 0: result TIMEOUT
2023-08-09 01:23:03 INFO  LeaderElection:332 - 3@group-6F7570313233-LeaderElection1 PRE_VOTE round 1: submit vote requests at term 0 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-09 01:23:03 INFO  RequestVoteMessage:33 - Intercepted request vote from server 1 to 3
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ: [id: 0xe93ede32, L:/127.0.0.1:7077 - R:/127.0.0.1:52662]
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ COMPLETE
2023-08-09 01:23:03 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-09 01:23:03 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(PRE_VOTE, 2, group-6F7570313233, 0, (t:0, i:0))
2023-08-09 01:23:03 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 2: our priority 0 <= candidate's priority 0
2023-08-09 01:23:03 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to PRE_VOTE vote request: 2<-3#0:OK-t0. Peer's state: 3@group-6F7570313233:t0, leader=null, voted=, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-09 01:23:03 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 2
2023-08-09 01:23:03 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-09 01:23:03 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 3
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ: [id: 0xe186d511, L:/127.0.0.1:7077 - R:/127.0.0.1:52682]
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ COMPLETE
2023-08-09 01:23:03 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-09 01:23:03 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(PRE_VOTE, 1, group-6F7570313233, 0, (t:0, i:0))
2023-08-09 01:23:03 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 1: our priority 0 <= candidate's priority 0
2023-08-09 01:23:03 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to PRE_VOTE vote request: 1<-3#0:OK-t0. Peer's state: 3@group-6F7570313233:t0, leader=null, voted=, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-09 01:23:03 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 1
2023-08-09 01:23:03 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-09 01:23:03 INFO  LeaderElection:92 - 3@group-6F7570313233-LeaderElection1: PRE_VOTE PASSED received 1 response(s) and 0 exception(s):
2023-08-09 01:23:03 INFO  LeaderElection:96 -   Response 0: 3<-2#0:OK-t0
2023-08-09 01:23:03 INFO  LeaderElection:334 - 3@group-6F7570313233-LeaderElection1 PRE_VOTE round 1: result PASSED
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ: [id: 0x4bae8b84, L:/127.0.0.1:7077 - R:/127.0.0.1:52688]
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ COMPLETE
2023-08-09 01:23:03 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-09 01:23:03 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(ELECTION, 2, group-6F7570313233, 1, (t:0, i:0))
2023-08-09 01:23:03 INFO  LeaderElection:332 - 3@group-6F7570313233-LeaderElection1 ELECTION round 1: submit vote requests at term 1 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-09 01:23:03 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: reject ELECTION from 2: already has voted for 3 at current term 1
2023-08-09 01:23:03 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to ELECTION vote request: 2<-3#0:FAIL-t1. Peer's state: 3@group-6F7570313233:t1, leader=null, voted=3, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-09 01:23:03 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 2
2023-08-09 01:23:03 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-09 01:23:03 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ: [id: 0xdf41013d, L:/127.0.0.1:7077 - R:/127.0.0.1:52693]
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ COMPLETE
2023-08-09 01:23:03 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ: [id: 0x4a6aadab, L:/127.0.0.1:7077 - R:/127.0.0.1:52695]
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ COMPLETE
2023-08-09 01:23:03 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ: [id: 0xa2136512, L:/127.0.0.1:7077 - R:/127.0.0.1:52697]
2023-08-09 01:23:03 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ COMPLETE
2023-08-09 01:23:03 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-09 01:23:04 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 3
2023-08-09 01:23:04 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ: [id: 0xf092a544, L:/127.0.0.1:7077 - R:/127.0.0.1:52704]
2023-08-09 01:23:04 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ COMPLETE
2023-08-09 01:23:04 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-09 01:23:04 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(PRE_VOTE, 2, group-6F7570313233, 1, (t:0, i:0))
2023-08-09 01:23:04 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 2: our priority 0 <= candidate's priority 0
2023-08-09 01:23:04 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to PRE_VOTE vote request: 2<-3#0:OK-t1. Peer's state: 3@group-6F7570313233:t1, leader=null, voted=3, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-09 01:23:04 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 2
2023-08-09 01:23:04 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-09 01:23:04 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ: [id: 0x3f72e1d3, L:/127.0.0.1:7077 - R:/127.0.0.1:52707]
2023-08-09 01:23:04 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ COMPLETE
2023-08-09 01:23:04 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-09 01:23:04 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 3
2023-08-09 01:23:04 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ: [id: 0x6841a054, L:/127.0.0.1:7077 - R:/127.0.0.1:52710]
2023-08-09 01:23:04 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ COMPLETE
2023-08-09 01:23:04 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-09 01:23:04 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(ELECTION, 2, group-6F7570313233, 2, (t:0, i:0))
2023-08-09 01:23:04 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: accept ELECTION from 2: our priority 0 <= candidate's priority 0
2023-08-09 01:23:04 INFO  RaftServer$Division:334 - 3@group-6F7570313233: changes role from CANDIDATE to FOLLOWER at term 2 for candidate:2
2023-08-09 01:23:04 INFO  RoleInfo:130 - 3: shutdown 3@group-6F7570313233-LeaderElection1
2023-08-09 01:23:04 INFO  RoleInfo:139 - 3: start 3@group-6F7570313233-FollowerState
2023-08-09 01:23:04 INFO  StateChangeEvent:25 - New state change event on server 3 to follower
2023-08-09 01:23:04 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-09 01:23:04 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-09 01:23:04 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to ELECTION vote request: 2<-3#0:OK-t2. Peer's state: 3@group-6F7570313233:t2, leader=null, voted=2, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-09 01:23:04 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 2
2023-08-09 01:23:04 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-09 01:23:04 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ: [id: 0xd2844453, L:/127.0.0.1:7077 - R:/127.0.0.1:52714]
2023-08-09 01:23:04 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ COMPLETE
2023-08-09 01:23:04 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-09 01:23:04 INFO  RaftServer$Division:317 - 3@group-6F7570313233: change Leader from null to 2 at term 2 for appendEntries, leader elected after 841ms
2023-08-09 01:23:04 INFO  RaftServer$Division:434 - 3@group-6F7570313233: set configuration 0: peers:[1|rpc:127.0.0.1:6001|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-09 01:23:04 INFO  SegmentedRaftLogWorker:447 - 3@group-6F7570313233-SegmentedRaftLogWorker: Starting segment from index:0
2023-08-09 01:23:04 INFO  RaftServer$Division:434 - 3@group-6F7570313233: set configuration 0: peers:[1|rpc:127.0.0.1:6001|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-09 01:23:04 INFO  LeaderElection:92 - 3@group-6F7570313233-LeaderElection1: ELECTION REJECTED received 1 response(s) and 0 exception(s):
2023-08-09 01:23:04 INFO  LeaderElection:96 -   Response 0: 3<-2#0:FAIL-t1
2023-08-09 01:23:04 INFO  LeaderElection:334 - 3@group-6F7570313233-LeaderElection1 ELECTION round 1: result REJECTED
2023-08-09 01:23:04 INFO  RaftServer$Division:434 - 3@group-6F7570313233: set configuration 0: peers:[1|rpc:127.0.0.1:6001|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-09 01:23:04 INFO  SegmentedRaftLogWorker:651 - 3@group-6F7570313233-SegmentedRaftLogWorker: created new log segment /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233/current/log_inprogress_0
2023-08-09 01:23:04 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ: [id: 0x18bd9234, L:/127.0.0.1:7077 - R:/127.0.0.1:52788]
2023-08-09 01:23:04 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ COMPLETE
Crashing server: 3
2023-08-09 01:23:04 INFO  RaftServer:416 - 3: close
2023-08-09 01:23:04 INFO  GrpcService:311 - 3: shutdown server GrpcServerProtocolService now
2023-08-09 01:23:04 INFO  RaftServer$Division:471 - 3@group-6F7570313233: shutdown
2023-08-09 01:23:04 INFO  JmxRegister:73 - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-6F7570313233,id=3
2023-08-09 01:23:04 INFO  RoleInfo:110 - 3: shutdown 3@group-6F7570313233-FollowerState
2023-08-09 01:23:04 INFO  StateMachineUpdater:155 - 3@group-6F7570313233-StateMachineUpdater: set stopIndex = 1
2023-08-09 01:23:04 INFO  FollowerState:159 - 3@group-6F7570313233-FollowerState was interrupted
2023-08-09 01:23:04 INFO  StateMachine:102 - Taking a snapshot to file /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233/sm/snapshot.2_1
2023-08-09 01:23:04 INFO  GrpcServerProtocolClient:103 - 1 Close channels
2023-08-09 01:23:04 INFO  GrpcServerProtocolClient:103 - 2 Close channels
2023-08-09 01:23:04 WARN  GrpcServerProtocolService:122 - 3: APPEND_ENTRIES onError, lastRequest: null: org.apache.ratis.thirdparty.io.grpc.StatusRuntimeException: CANCELLED: client cancelled
2023-08-09 01:23:04 WARN  GrpcServerProtocolService:122 - 3: APPEND_ENTRIES onError, lastRequest: 2->3#14-t2,previous=(t:2, i:1),leaderCommit=1,initializing? true,entries: size=1, first=(t:2, i:2), METADATAENTRY(c:1): org.apache.ratis.thirdparty.io.grpc.StatusRuntimeException: CANCELLED: client cancelled
2023-08-09 01:23:04 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ: [id: 0x9318c8ca, L:/127.0.0.1:7077 - R:/127.0.0.1:52797]
2023-08-09 01:23:04 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ COMPLETE
2023-08-09 01:23:04 INFO  StateChangeEvent:20 - New SnapshotUpdate event on server 3 to 1
2023-08-09 01:23:04 INFO  StateMachineUpdater:291 - 3@group-6F7570313233-StateMachineUpdater: Took a snapshot at index 1
2023-08-09 01:23:04 INFO  StateMachineUpdater:97 - 3@group-6F7570313233-StateMachineUpdater: snapshotIndex: updateIncreasingly -1 -> 1
2023-08-09 01:23:04 INFO  RaftServer$Division:472 - 3@group-6F7570313233: closes. applyIndex: -1
2023-08-09 01:23:05 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ: [id: 0x1da91259, L:/127.0.0.1:7077 - R:/127.0.0.1:53301]
2023-08-09 01:23:05 INFO  LoggingHandler:148 - [id: 0xf030dc48, L:/127.0.0.1:7077] READ COMPLETE
2023-08-09 01:23:05 INFO  GrpcService:320 - 3: shutdown server GrpcServerProtocolService successfully
2023-08-09 01:23:05 INFO  SegmentedRaftLogWorker:252 - 3@group-6F7570313233-SegmentedRaftLogWorker close()
2023-08-09 01:23:05 INFO  JvmPauseMonitor:109 - JvmPauseMonitor-3: Stopped
Crashed server: 3
Restarting server: 3
2023-08-09 01:23:05 INFO  RaftServer:46 - raft.rpc.type = GRPC (default)
2023-08-09 01:23:05 INFO  GrpcConfigKeys:53 - raft.grpc.admin.host = null (fallback to raft.grpc.server.host)
2023-08-09 01:23:05 INFO  GrpcConfigKeys:53 - raft.grpc.admin.port = 6003 (fallback to raft.grpc.server.port)
2023-08-09 01:23:05 INFO  GrpcConfigKeys:53 - raft.grpc.client.host = null (fallback to raft.grpc.server.host)
2023-08-09 01:23:05 INFO  GrpcConfigKeys:53 - raft.grpc.client.port = 6003 (fallback to raft.grpc.server.port)
2023-08-09 01:23:05 INFO  GrpcConfigKeys:46 - raft.grpc.server.host = null (default)
2023-08-09 01:23:05 INFO  GrpcConfigKeys:46 - raft.grpc.server.port = 6003 (custom)
2023-08-09 01:23:05 INFO  GrpcService:46 - raft.grpc.message.size.max = 64MB (=67108864) (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-09 01:23:05 INFO  GrpcService:46 - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.rpc.request.timeout = 3000ms (default)
2023-08-09 01:23:05 INFO  GrpcConfigKeys:46 - raft.grpc.server.heartbeat.channel = true (default)
2023-08-09 01:23:05 INFO  GrpcConfigKeys:46 - raft.grpc.server.async.request.thread.pool.cached = true (default)
2023-08-09 01:23:05 INFO  GrpcConfigKeys:46 - raft.grpc.server.async.request.thread.pool.size = 32 (default)
2023-08-09 01:23:05 INFO  DataStreamServerImpl:46 - raft.datastream.type = DISABLED (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.proxy.cached = true (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.proxy.size = 0 (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.rpc.slowness.timeout = 60s (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.leaderelection.leader.step-down.wait-time = 10s (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.storage.dir = [/tmp/ratis/3] (custom)
2023-08-09 01:23:05 INFO  RaftServer:258 - 3: found a subdirectory /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233
2023-08-09 01:23:05 INFO  RaftServer:98 - 3: addNew group-6F7570313233:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER] returns group-6F7570313233:java.util.concurrent.CompletableFuture@13cf7d52[Not completed]
2023-08-09 01:23:05 INFO  RaftServer$Division:203 - 3: new RaftServerImpl for group-6F7570313233:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER] with ArithmeticStateMachine:3:group-6F7570313233
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.rpc.timeout.min = 150ms (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.rpc.timeout.max = 300ms (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.rpc.sleep.time = 25ms (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.rpc.slowness.timeout = 60s (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.leaderelection.leader.step-down.wait-time = 10s (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.sleep.deviation.threshold = 300ms (default)
2023-08-09 01:23:05 INFO  RaftServer$Division:120 - 3@group-6F7570313233: ConfigurationManager, init=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null, confs=<EMPTY_MAP>
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.storage.dir = [/tmp/ratis/3] (custom)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.corruption.policy = EXCEPTION (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.storage.free-space.min = 0MB (=0) (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.notification.no-leader.timeout = 60s (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.read.timeout = 10s (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.retrycache.expirytime = 60s (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.retrycache.statistics.expirytime = 100μs (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.read.option = DEFAULT (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.rpc.request.timeout = 3000ms (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.install.snapshot.enabled = true (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.server.cached = true (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.server.size = 0 (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.client.cached = true (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.client.size = 0 (default)
2023-08-09 01:23:05 INFO  RaftStorageDirectory:231 - Lock on /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233/in_use.lock acquired by nodename 60636@eges-mbp.home
2023-08-09 01:23:05 INFO  RaftStorage:117 - Read RaftStorageMetadata{term=2, votedFor=2} from /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233/current/raft-meta
2023-08-09 01:23:05 INFO  RaftServer$Division:434 - 3@group-6F7570313233: set configuration 0: peers:[1|rpc:127.0.0.1:6001|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.use.memory = false (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.purge.gap = 1024 (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.read.timeout = 1000ms (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.purge.preservation.log.num = 0 (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.size.max = 8MB (=8388608) (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.cache.num.max = 6 (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.cache.size.max = 200MB (=209715200) (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-09 01:23:05 INFO  SegmentedRaftLogWorker:188 - new 3@group-6F7570313233-SegmentedRaftLogWorker for RaftStorageImpl:Storage Directory /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.queue.byte-limit = 64MB (=67108864) (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.queue.element-limit = 4096 (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.size.max = 8MB (=8388608) (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.preallocated.size = 4MB (=4194304) (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.force.sync.num = 128 (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.sync = true (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.write.buffer.size = 64KB (=65536) (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.unsafe-flush.enabled = false (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.async-flush.enabled = false (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.caching.enabled = false (default)
2023-08-09 01:23:05 INFO  RaftServer$Division:434 - 3@group-6F7570313233: set configuration 0: peers:[1|rpc:127.0.0.1:6001|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-09 01:23:05 INFO  LogSegment:170 - Successfully read 3 entries from segment file /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233/current/log_inprogress_0
2023-08-09 01:23:05 INFO  SegmentedRaftLogWorker:135 - 3@group-6F7570313233-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> 2
2023-08-09 01:23:05 INFO  SegmentedRaftLogWorker:135 - 3@group-6F7570313233-SegmentedRaftLogWorker: safeCacheEvictIndex: setUnconditionally 0 -> -1
2023-08-09 01:23:05 INFO  RaftServer$Division:347 - 3@group-6F7570313233: start as a follower, conf=0: peers:[1|rpc:127.0.0.1:6001|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-09 01:23:05 INFO  RaftServer$Division:334 - 3@group-6F7570313233: changes role from      null to FOLLOWER at term 2 for startAsFollower
2023-08-09 01:23:05 INFO  RoleInfo:139 - 3: start 3@group-6F7570313233-FollowerState
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-09 01:23:05 INFO  JmxRegister:44 - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-6F7570313233,id=3
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.snapshot.auto.trigger.enabled = true (custom)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.snapshot.auto.trigger.threshold = 400000 (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.snapshot.retention.file.num = -1 (default)
2023-08-09 01:23:05 INFO  RaftServerConfigKeys:46 - raft.server.log.purge.upto.snapshot.index = false (default)
2023-08-09 01:23:05 INFO  RaftServer:400 - 3: start RPC server
2023-08-09 01:23:05 INFO  GrpcService:302 - 3: GrpcService started, listening on 6003
Restarted server: 3
2023-08-09 01:23:05 INFO  JvmPauseMonitor:103 - JvmPauseMonitor-3: Started
Closing server: 3
2023-08-09 01:23:05 INFO  RaftServer:416 - 3: close
2023-08-09 01:23:05 INFO  RaftServer$Division:471 - 3@group-6F7570313233: shutdown
2023-08-09 01:23:05 INFO  GrpcService:311 - 3: shutdown server GrpcServerProtocolService now
2023-08-09 01:23:05 INFO  JmxRegister:73 - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-6F7570313233,id=3
2023-08-09 01:23:05 INFO  RoleInfo:110 - 3: shutdown 3@group-6F7570313233-FollowerState
2023-08-09 01:23:05 INFO  StateMachineUpdater:155 - 3@group-6F7570313233-StateMachineUpdater: set stopIndex = 1
2023-08-09 01:23:05 INFO  FollowerState:159 - 3@group-6F7570313233-FollowerState was interrupted
2023-08-09 01:23:05 INFO  RaftServer$Division:472 - 3@group-6F7570313233: closes. applyIndex: -1
2023-08-09 01:23:05 INFO  GrpcService:320 - 3: shutdown server GrpcServerProtocolService successfully
