Found /Users/berkay/Documents/Research/ratis-fuzzing/ratis-examples/target/ratis-examples-2.5.1.jar
2023-08-08 23:35:20 INFO  RaftServer:46 - raft.rpc.type = GRPC (default)
2023-08-08 23:35:20 INFO  GrpcConfigKeys:53 - raft.grpc.admin.host = null (fallback to raft.grpc.server.host)
2023-08-08 23:35:20 INFO  GrpcConfigKeys:53 - raft.grpc.admin.port = 6003 (fallback to raft.grpc.server.port)
2023-08-08 23:35:20 INFO  GrpcConfigKeys:53 - raft.grpc.client.host = null (fallback to raft.grpc.server.host)
2023-08-08 23:35:20 INFO  GrpcConfigKeys:53 - raft.grpc.client.port = 6003 (fallback to raft.grpc.server.port)
2023-08-08 23:35:20 INFO  GrpcConfigKeys:46 - raft.grpc.server.host = null (default)
2023-08-08 23:35:20 INFO  GrpcConfigKeys:46 - raft.grpc.server.port = 6003 (custom)
2023-08-08 23:35:20 INFO  GrpcService:46 - raft.grpc.message.size.max = 64MB (=67108864) (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-08 23:35:20 INFO  GrpcService:46 - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.rpc.request.timeout = 3000ms (default)
2023-08-08 23:35:20 INFO  GrpcConfigKeys:46 - raft.grpc.server.heartbeat.channel = true (default)
2023-08-08 23:35:20 INFO  GrpcConfigKeys:46 - raft.grpc.server.async.request.thread.pool.cached = true (default)
2023-08-08 23:35:20 INFO  GrpcConfigKeys:46 - raft.grpc.server.async.request.thread.pool.size = 32 (default)
2023-08-08 23:35:20 INFO  DataStreamServerImpl:46 - raft.datastream.type = DISABLED (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.proxy.cached = true (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.proxy.size = 0 (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.rpc.slowness.timeout = 60s (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.leaderelection.leader.step-down.wait-time = 10s (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.storage.dir = [/tmp/ratis/3] (custom)
2023-08-08 23:35:20 INFO  RaftServer:98 - 3: addNew group-6F7570313233:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER] returns group-6F7570313233:java.util.concurrent.CompletableFuture@60410cd[Not completed]
2023-08-08 23:35:20 INFO  RaftServer$Division:203 - 3: new RaftServerImpl for group-6F7570313233:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER] with ArithmeticStateMachine:uninitialized
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.rpc.timeout.min = 150ms (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.rpc.timeout.max = 300ms (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.rpc.sleep.time = 25ms (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.rpc.slowness.timeout = 60s (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.leaderelection.leader.step-down.wait-time = 10s (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.sleep.deviation.threshold = 300ms (default)
2023-08-08 23:35:20 INFO  RaftServer$Division:120 - 3@group-6F7570313233: ConfigurationManager, init=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null, confs=<EMPTY_MAP>
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.storage.dir = [/tmp/ratis/3] (custom)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.corruption.policy = EXCEPTION (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.storage.free-space.min = 0MB (=0) (default)
RUNNING FUZZERCLIENT
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.notification.no-leader.timeout = 60s (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.read.timeout = 10s (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.retrycache.expirytime = 60s (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.retrycache.statistics.expirytime = 100μs (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.read.option = DEFAULT (default)
2023-08-08 23:35:20 INFO  MetricRegistries:64 - Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
2023-08-08 23:35:20 INFO  LoggingHandler:148 - [id: 0x54161533] REGISTERED
2023-08-08 23:35:20 INFO  LoggingHandler:148 - [id: 0x54161533] BIND: /127.0.0.1:7077
2023-08-08 23:35:20 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] ACTIVE
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.rpc.request.timeout = 3000ms (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.install.snapshot.enabled = true (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.server.cached = true (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.server.size = 0 (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.client.cached = true (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.client.size = 0 (default)
2023-08-08 23:35:20 INFO  RaftStorageDirectory:137 - The storage directory /private/tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233 does not exist. Creating ...
2023-08-08 23:35:20 INFO  RaftStorageDirectory:231 - Lock on /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233/in_use.lock acquired by nodename 41006@eges-mbp.home
2023-08-08 23:35:20 INFO  RaftStorage:96 - Storage directory /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233 has been successfully formatted.
2023-08-08 23:35:20 WARN  StateMachine:121 - The snapshot info is null.
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.use.memory = false (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.purge.gap = 1024 (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.read.timeout = 1000ms (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.purge.preservation.log.num = 0 (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.size.max = 8MB (=8388608) (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.cache.num.max = 6 (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.cache.size.max = 200MB (=209715200) (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-08 23:35:20 INFO  SegmentedRaftLogWorker:188 - new 3@group-6F7570313233-SegmentedRaftLogWorker for RaftStorageImpl:Storage Directory /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.queue.byte-limit = 64MB (=67108864) (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.queue.element-limit = 4096 (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.size.max = 8MB (=8388608) (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.preallocated.size = 4MB (=4194304) (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.force.sync.num = 128 (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.sync = true (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.write.buffer.size = 64KB (=65536) (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.unsafe-flush.enabled = false (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.async-flush.enabled = false (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.caching.enabled = false (default)
2023-08-08 23:35:20 INFO  SegmentedRaftLogWorker:135 - 3@group-6F7570313233-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2023-08-08 23:35:20 INFO  SegmentedRaftLogWorker:135 - 3@group-6F7570313233-SegmentedRaftLogWorker: safeCacheEvictIndex: setUnconditionally 0 -> -1
2023-08-08 23:35:20 INFO  RaftServer$Division:347 - 3@group-6F7570313233: start as a follower, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 23:35:20 INFO  RaftServer$Division:334 - 3@group-6F7570313233: changes role from      null to FOLLOWER at term 0 for startAsFollower
2023-08-08 23:35:20 INFO  RoleInfo:139 - 3: start 3@group-6F7570313233-FollowerState
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 23:35:20 INFO  JmxRegister:44 - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-6F7570313233,id=3
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.snapshot.auto.trigger.enabled = true (custom)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.snapshot.auto.trigger.threshold = 400000 (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.snapshot.retention.file.num = -1 (default)
2023-08-08 23:35:20 INFO  RaftServerConfigKeys:46 - raft.server.log.purge.upto.snapshot.index = false (default)
2023-08-08 23:35:20 INFO  RaftServer:400 - 3: start RPC server
2023-08-08 23:35:21 INFO  GrpcService:302 - 3: GrpcService started, listening on 6003
2023-08-08 23:35:21 INFO  JvmPauseMonitor:103 - JvmPauseMonitor-3: Started
Registering server
2023-08-08 23:35:21 INFO  FollowerState:148 - 3@group-6F7570313233-FollowerState: change to CANDIDATE, lastRpcElapsedTime:247983000ns, electionTimeout:242ms
2023-08-08 23:35:21 INFO  StateChangeEvent:25 - New state change event on server 3 to candidate
2023-08-08 23:35:21 INFO  StateChangeEvent:17 - New Timeout event on server 3
2023-08-08 23:35:21 INFO  RoleInfo:110 - 3: shutdown 3@group-6F7570313233-FollowerState
2023-08-08 23:35:21 INFO  RaftServer$Division:334 - 3@group-6F7570313233: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.leaderelection.pre-vote = true (default)
2023-08-08 23:35:21 INFO  RoleInfo:139 - 3: start 3@group-6F7570313233-LeaderElection1
2023-08-08 23:35:21 INFO  LeaderElection:332 - 3@group-6F7570313233-LeaderElection1 PRE_VOTE round 0: submit vote requests at term 0 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 23:35:21 INFO  GrpcServerProtocolClient:65 - Build channel for 1
2023-08-08 23:35:21 INFO  GrpcServerProtocolClient:65 - Build channel for 2
2023-08-08 23:35:21 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 3
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x05c097ff, L:/127.0.0.1:7077 - R:/127.0.0.1:53400]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-08 23:35:21 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(PRE_VOTE, 2, group-6F7570313233, 0, (t:0, i:0))
2023-08-08 23:35:21 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 2: our priority 0 <= candidate's priority 0
2023-08-08 23:35:21 INFO  RequestVoteMessage:33 - Intercepted request vote from server 1 to 3
2023-08-08 23:35:21 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to PRE_VOTE vote request: 2<-3#0:OK-t0. Peer's state: 3@group-6F7570313233:t0, leader=null, voted=, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 23:35:21 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 2
2023-08-08 23:35:21 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x466b1e54, L:/127.0.0.1:7077 - R:/127.0.0.1:53415]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xd1bf18b7, L:/127.0.0.1:7077 - R:/127.0.0.1:53417]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-08 23:35:21 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(PRE_VOTE, 1, group-6F7570313233, 0, (t:0, i:0))
2023-08-08 23:35:21 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 1: our priority 0 <= candidate's priority 0
2023-08-08 23:35:21 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to PRE_VOTE vote request: 1<-3#0:OK-t0. Peer's state: 3@group-6F7570313233:t0, leader=null, voted=, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 23:35:21 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 1
2023-08-08 23:35:21 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 23:35:21 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 3
2023-08-08 23:35:21 INFO  LeaderElection:92 - 3@group-6F7570313233-LeaderElection1: PRE_VOTE PASSED received 1 response(s) and 0 exception(s):
2023-08-08 23:35:21 INFO  LeaderElection:96 -   Response 0: 3<-1#0:OK-t0
2023-08-08 23:35:21 INFO  LeaderElection:334 - 3@group-6F7570313233-LeaderElection1 PRE_VOTE round 0: result PASSED
2023-08-08 23:35:21 INFO  LeaderElection:332 - 3@group-6F7570313233-LeaderElection1 ELECTION round 0: submit vote requests at term 1 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xb0fa055d, L:/127.0.0.1:7077 - R:/127.0.0.1:53424]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xca34cc21, L:/127.0.0.1:7077 - R:/127.0.0.1:53427]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-08 23:35:21 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(ELECTION, 2, group-6F7570313233, 1, (t:0, i:0))
2023-08-08 23:35:21 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: reject ELECTION from 2: already has voted for 3 at current term 1
2023-08-08 23:35:21 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to ELECTION vote request: 2<-3#0:FAIL-t1. Peer's state: 3@group-6F7570313233:t1, leader=null, voted=3, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 23:35:21 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 2
2023-08-08 23:35:21 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 23:35:21 INFO  RequestVoteMessage:33 - Intercepted request vote from server 1 to 3
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x821fe745, L:/127.0.0.1:7077 - R:/127.0.0.1:53437]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-08 23:35:21 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(ELECTION, 1, group-6F7570313233, 1, (t:0, i:0))
2023-08-08 23:35:21 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: reject ELECTION from 1: already has voted for 3 at current term 1
2023-08-08 23:35:21 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to ELECTION vote request: 1<-3#0:FAIL-t1. Peer's state: 3@group-6F7570313233:t1, leader=null, voted=3, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 23:35:21 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 1
2023-08-08 23:35:21 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x97098223, L:/127.0.0.1:7077 - R:/127.0.0.1:53441]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x18198038, L:/127.0.0.1:7077 - R:/127.0.0.1:53445]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-08 23:35:21 INFO  LeaderElection:92 - 3@group-6F7570313233-LeaderElection1: ELECTION REJECTED received 2 response(s) and 0 exception(s):
2023-08-08 23:35:21 INFO  LeaderElection:96 -   Response 0: 3<-1#0:FAIL-t1
2023-08-08 23:35:21 INFO  LeaderElection:96 -   Response 1: 3<-2#0:FAIL-t1
2023-08-08 23:35:21 INFO  LeaderElection:334 - 3@group-6F7570313233-LeaderElection1 ELECTION round 0: result REJECTED
2023-08-08 23:35:21 INFO  RaftServer$Division:334 - 3@group-6F7570313233: changes role from CANDIDATE to FOLLOWER at term 1 for REJECTED
2023-08-08 23:35:21 INFO  RoleInfo:130 - 3: shutdown 3@group-6F7570313233-LeaderElection1
2023-08-08 23:35:21 INFO  RoleInfo:139 - 3: start 3@group-6F7570313233-FollowerState
2023-08-08 23:35:21 INFO  StateChangeEvent:25 - New state change event on server 3 to follower
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 23:35:21 INFO  RequestVoteMessage:33 - Intercepted request vote from server 1 to 3
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xad01974b, L:/127.0.0.1:7077 - R:/127.0.0.1:53453]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  FollowerState:148 - 3@group-6F7570313233-FollowerState: change to CANDIDATE, lastRpcElapsedTime:239345208ns, electionTimeout:234ms
2023-08-08 23:35:21 INFO  StateChangeEvent:25 - New state change event on server 3 to candidate
2023-08-08 23:35:21 INFO  StateChangeEvent:17 - New Timeout event on server 3
2023-08-08 23:35:21 INFO  RoleInfo:110 - 3: shutdown 3@group-6F7570313233-FollowerState
2023-08-08 23:35:21 INFO  RaftServer$Division:334 - 3@group-6F7570313233: changes role from  FOLLOWER to CANDIDATE at term 1 for changeToCandidate
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.leaderelection.pre-vote = true (default)
2023-08-08 23:35:21 INFO  RoleInfo:139 - 3: start 3@group-6F7570313233-LeaderElection2
2023-08-08 23:35:21 INFO  LeaderElection:332 - 3@group-6F7570313233-LeaderElection2 PRE_VOTE round 0: submit vote requests at term 1 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 23:35:21 INFO  LeaderElection:92 - 3@group-6F7570313233-LeaderElection2: PRE_VOTE PASSED received 1 response(s) and 0 exception(s):
2023-08-08 23:35:21 INFO  LeaderElection:96 -   Response 0: 3<-1#0:OK-t1
2023-08-08 23:35:21 INFO  LeaderElection:334 - 3@group-6F7570313233-LeaderElection2 PRE_VOTE round 0: result PASSED
2023-08-08 23:35:21 INFO  LeaderElection:332 - 3@group-6F7570313233-LeaderElection2 ELECTION round 0: submit vote requests at term 2 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 23:35:21 INFO  LeaderElection:92 - 3@group-6F7570313233-LeaderElection2: ELECTION PASSED received 1 response(s) and 0 exception(s):
2023-08-08 23:35:21 INFO  LeaderElection:96 -   Response 0: 3<-1#0:OK-t2
2023-08-08 23:35:21 INFO  LeaderElection:334 - 3@group-6F7570313233-LeaderElection2 ELECTION round 0: result PASSED
2023-08-08 23:35:21 INFO  RoleInfo:130 - 3: shutdown 3@group-6F7570313233-LeaderElection2
2023-08-08 23:35:21 INFO  RaftServer$Division:334 - 3@group-6F7570313233: changes role from CANDIDATE to LEADER at term 2 for changeToLeader
2023-08-08 23:35:21 INFO  RaftServer$Division:317 - 3@group-6F7570313233: change Leader from null to 3 at term 2 for becomeLeader, leader elected after 873ms
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.staging.catchup.gap = 1000 (default)
2023-08-08 23:35:21 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 3
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.write.element-limit = 4096 (default)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.write.byte-limit = 64MB (=67108864) (default)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.watch.timeout = 10s (default)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.watch.timeout.denomination = 1s (default)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.watch.element-limit = 65536 (default)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.write.element-limit = 4096 (default)
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x9fee208a, L:/127.0.0.1:7077 - R:/127.0.0.1:53475]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.write.follower.gap.ratio.max = -1.0 (default)
2023-08-08 23:35:21 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-08 23:35:21 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(PRE_VOTE, 2, group-6F7570313233, 1, (t:0, i:0))
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.snapshot.chunk.size.max = 16MB (=16777216) (default)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.element-limit = 0 (default)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.wait-time.min = 10ms (default)
2023-08-08 23:35:21 INFO  GrpcConfigKeys:46 - raft.grpc.server.leader.outstanding.appends.max = 128 (default)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.rpc.request.timeout = 3000ms (default)
2023-08-08 23:35:21 INFO  GrpcConfigKeys:46 - raft.grpc.server.install_snapshot.request.element-limit = 8 (default)
2023-08-08 23:35:21 INFO  GrpcConfigKeys:46 - raft.grpc.server.install_snapshot.request.timeout = 3000ms (default)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.install.snapshot.enabled = true (default)
2023-08-08 23:35:21 INFO  GrpcConfigKeys:46 - raft.grpc.server.heartbeat.channel = true (default)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.snapshot.chunk.size.max = 16MB (=16777216) (default)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.element-limit = 0 (default)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.wait-time.min = 10ms (default)
2023-08-08 23:35:21 INFO  GrpcConfigKeys:46 - raft.grpc.server.leader.outstanding.appends.max = 128 (default)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.rpc.request.timeout = 3000ms (default)
2023-08-08 23:35:21 INFO  GrpcConfigKeys:46 - raft.grpc.server.install_snapshot.request.element-limit = 8 (default)
2023-08-08 23:35:21 INFO  GrpcConfigKeys:46 - raft.grpc.server.install_snapshot.request.timeout = 3000ms (default)
2023-08-08 23:35:21 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.install.snapshot.enabled = true (default)
2023-08-08 23:35:21 INFO  GrpcConfigKeys:46 - raft.grpc.server.heartbeat.channel = true (default)
2023-08-08 23:35:21 INFO  RoleInfo:139 - 3: start 3@group-6F7570313233-LeaderStateImpl
2023-08-08 23:35:21 INFO  SegmentedRaftLogWorker:447 - 3@group-6F7570313233-SegmentedRaftLogWorker: Starting segment from index:0
2023-08-08 23:35:21 INFO  RaftServer$Division:434 - 3@group-6F7570313233: set configuration 0: peers:[1|rpc:127.0.0.1:6001|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 23:35:21 INFO  StateChangeEvent:25 - New state change event on server 3 to leader
2023-08-08 23:35:21 INFO  StateChangeEvent:19 - New BecomeLeader event on server 3
2023-08-08 23:35:21 INFO  VoteContext:49 - 3@group-6F7570313233-LEADER: reject PRE_VOTE from 2: this server is the leader and still has leadership
2023-08-08 23:35:21 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to PRE_VOTE vote request: 2<-3#0:FAIL-t2. Peer's state: 3@group-6F7570313233:t2, leader=3, voted=3, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=0: peers:[1|rpc:127.0.0.1:6001|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 23:35:21 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 2
2023-08-08 23:35:21 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x6a8325ce, L:/127.0.0.1:7077 - R:/127.0.0.1:53483]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 1
2023-08-08 23:35:21 INFO  AppendEntriesMessage:34 - Heartbeat: false
2023-08-08 23:35:21 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 2
2023-08-08 23:35:21 INFO  AppendEntriesMessage:34 - Heartbeat: false
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_13
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_14
2023-08-08 23:35:21 INFO  SegmentedRaftLogWorker:651 - 3@group-6F7570313233-SegmentedRaftLogWorker: created new log segment /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233/current/log_inprogress_0
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.configurationEntry=peers {
  id: "1"
  address: "127.0.0.1:6001"
  startupRole: FOLLOWER
}
peers {
  id: "2"
  address: "127.0.0.1:6002"
  startupRole: FOLLOWER
}
peers {
  id: "3"
  address: "127.0.0.1:6003"
  startupRole: FOLLOWER
}
}
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.configurationEntry=peers {
  id: "1"
  address: "127.0.0.1:6001"
  startupRole: FOLLOWER
}
peers {
  id: "2"
  address: "127.0.0.1:6002"
  startupRole: FOLLOWER
}
peers {
  id: "3"
  address: "127.0.0.1:6003"
  startupRole: FOLLOWER
}
}
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x4295591f, L:/127.0.0.1:7077 - R:/127.0.0.1:53486]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_15
2023-08-08 23:35:21 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_16
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x300602c3, L:/127.0.0.1:7077 - R:/127.0.0.1:53490]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x44335eab, L:/127.0.0.1:7077 - R:/127.0.0.1:53492]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xb27328c8, L:/127.0.0.1:7077 - R:/127.0.0.1:53493]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xda5e0291, L:/127.0.0.1:7077 - R:/127.0.0.1:53494]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 2
2023-08-08 23:35:21 INFO  AppendEntriesMessage:34 - Heartbeat: false
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.configurationEntry=peers {
  id: "1"
  address: "127.0.0.1:6001"
  startupRole: FOLLOWER
}
peers {
  id: "2"
  address: "127.0.0.1:6002"
  startupRole: FOLLOWER
}
peers {
  id: "3"
  address: "127.0.0.1:6003"
  startupRole: FOLLOWER
}
}
2023-08-08 23:35:21 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xe7872f37, L:/127.0.0.1:7077 - R:/127.0.0.1:53496]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x82eae8f6, L:/127.0.0.1:7077 - R:/127.0.0.1:53497]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_18
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_19
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x9d1c69f6, L:/127.0.0.1:7077 - R:/127.0.0.1:53499]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_20
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xdd73be75, L:/127.0.0.1:7077 - R:/127.0.0.1:53501]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x2922aeb2, L:/127.0.0.1:7077 - R:/127.0.0.1:53503]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_21
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_22
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xf90a5d4b, L:/127.0.0.1:7077 - R:/127.0.0.1:53506]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xf55611a1, L:/127.0.0.1:7077 - R:/127.0.0.1:53507]
2023-08-08 23:35:21 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:21 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_23
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_24
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xf386c3f0, L:/127.0.0.1:7077 - R:/127.0.0.1:53510]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x0a39f551, L:/127.0.0.1:7077 - R:/127.0.0.1:53511]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_25
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_26
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x6b7a4ad7, L:/127.0.0.1:7077 - R:/127.0.0.1:53513]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xeafcc576, L:/127.0.0.1:7077 - R:/127.0.0.1:53515]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_27
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_28
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x70062e54, L:/127.0.0.1:7077 - R:/127.0.0.1:53518]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xfe5852c8, L:/127.0.0.1:7077 - R:/127.0.0.1:53519]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_29
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_30
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x5e765d78, L:/127.0.0.1:7077 - R:/127.0.0.1:53522]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x5b27e560, L:/127.0.0.1:7077 - R:/127.0.0.1:53523]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_31
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x87023e76, L:/127.0.0.1:7077 - R:/127.0.0.1:53525]
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_32
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x10be9faf, L:/127.0.0.1:7077 - R:/127.0.0.1:53527]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_33
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x17551752, L:/127.0.0.1:7077 - R:/127.0.0.1:53529]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_34
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x41d840cc, L:/127.0.0.1:7077 - R:/127.0.0.1:53531]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_35
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xc9a8aaf4, L:/127.0.0.1:7077 - R:/127.0.0.1:53533]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_36
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x1101cb2d, L:/127.0.0.1:7077 - R:/127.0.0.1:53535]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_37
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xb74d61d6, L:/127.0.0.1:7077 - R:/127.0.0.1:53537]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_38
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x4f2a2688, L:/127.0.0.1:7077 - R:/127.0.0.1:53539]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_39
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x4185a35d, L:/127.0.0.1:7077 - R:/127.0.0.1:53541]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_40
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xf60e73cb, L:/127.0.0.1:7077 - R:/127.0.0.1:53543]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_41
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x8208b373, L:/127.0.0.1:7077 - R:/127.0.0.1:53545]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_42
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x92559e76, L:/127.0.0.1:7077 - R:/127.0.0.1:53547]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_43
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xb3d27013, L:/127.0.0.1:7077 - R:/127.0.0.1:53550]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_44
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x895a075c, L:/127.0.0.1:7077 - R:/127.0.0.1:53552]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 2
2023-08-08 23:35:22 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 1
2023-08-08 23:35:22 INFO  AppendEntriesMessage:34 - Heartbeat: false
2023-08-08 23:35:22 INFO  AppendEntriesMessage:34 - Heartbeat: false
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.index=1, ratis.common.LogEntryProto.stateMachineLogEntry=logData: "\001\0010\002\000\000\000\000\000\000\000\000"
clientId: "\023\264\254+\277\365MQ\237\315\225\3727\353\347\335"
}
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.index=1, ratis.common.LogEntryProto.stateMachineLogEntry=logData: "\001\0010\002\000\000\000\000\000\000\000\000"
clientId: "\023\264\254+\277\365MQ\237\315\225\3727\353\347\335"
}
2023-08-08 23:35:22 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 1
2023-08-08 23:35:22 INFO  AppendEntriesMessage:34 - Heartbeat: false
2023-08-08 23:35:22 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 2
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.index=1, ratis.common.LogEntryProto.stateMachineLogEntry=logData: "\001\0010\002\000\000\000\000\000\000\000\000"
clientId: "\023\264\254+\277\365MQ\237\315\225\3727\353\347\335"
}
2023-08-08 23:35:22 INFO  AppendEntriesMessage:34 - Heartbeat: false
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x56c9a709, L:/127.0.0.1:7077 - R:/127.0.0.1:53557]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.index=1, ratis.common.LogEntryProto.stateMachineLogEntry=logData: "\001\0010\002\000\000\000\000\000\000\000\000"
clientId: "\023\264\254+\277\365MQ\237\315\225\3727\353\347\335"
}
2023-08-08 23:35:22 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 1
2023-08-08 23:35:22 INFO  AppendEntriesMessage:34 - Heartbeat: false
2023-08-08 23:35:22 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 2
2023-08-08 23:35:22 INFO  AppendEntriesMessage:34 - Heartbeat: false
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.index=1, ratis.common.LogEntryProto.stateMachineLogEntry=logData: "\001\0010\002\000\000\000\000\000\000\000\000"
clientId: "\023\264\254+\277\365MQ\237\315\225\3727\353\347\335"
}
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x793d6fd7, L:/127.0.0.1:7077 - R:/127.0.0.1:53559]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.index=1, ratis.common.LogEntryProto.stateMachineLogEntry=logData: "\001\0010\002\000\000\000\000\000\000\000\000"
clientId: "\023\264\254+\277\365MQ\237\315\225\3727\353\347\335"
}
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x6baf267b, L:/127.0.0.1:7077 - R:/127.0.0.1:53561]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x97e20526, L:/127.0.0.1:7077 - R:/127.0.0.1:53563]
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_51
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_52
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xcf4b232b, L:/127.0.0.1:7077 - R:/127.0.0.1:53565]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x3a06840a, L:/127.0.0.1:7077 - R:/127.0.0.1:53567]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x2f69b588, L:/127.0.0.1:7077 - R:/127.0.0.1:53568]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x945f5bc4, L:/127.0.0.1:7077 - R:/127.0.0.1:53569]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_53
2023-08-08 23:35:22 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xd7af20ec, L:/127.0.0.1:7077 - R:/127.0.0.1:53571]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_54
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_55
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xebf53ca1, L:/127.0.0.1:7077 - R:/127.0.0.1:53574]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xe1a7de4f, L:/127.0.0.1:7077 - R:/127.0.0.1:53575]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_56
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 1
2023-08-08 23:35:22 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 2
2023-08-08 23:35:22 INFO  AppendEntriesMessage:34 - Heartbeat: false
2023-08-08 23:35:22 INFO  StateMachine:187 - LEADER:3-1: 0 = 0 = 0
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xa2554d67, L:/127.0.0.1:7077 - R:/127.0.0.1:53577]
2023-08-08 23:35:22 INFO  AppendEntriesMessage:34 - Heartbeat: false
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.index=2, ratis.common.LogEntryProto.metadataEntry=commitIndex: 1
}
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.index=2, ratis.common.LogEntryProto.metadataEntry=commitIndex: 1
}
2023-08-08 23:35:22 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 2
2023-08-08 23:35:22 INFO  AppendEntriesMessage:34 - Heartbeat: false
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.index=2, ratis.common.LogEntryProto.metadataEntry=commitIndex: 1
}
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xfdbab582, L:/127.0.0.1:7077 - R:/127.0.0.1:53580]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 2
2023-08-08 23:35:22 INFO  AppendEntriesMessage:34 - Heartbeat: false
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x9e17f1ef, L:/127.0.0.1:7077 - R:/127.0.0.1:53582]
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.index=2, ratis.common.LogEntryProto.metadataEntry=commitIndex: 1
}
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 2
2023-08-08 23:35:22 INFO  AppendEntriesMessage:34 - Heartbeat: false
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.index=2, ratis.common.LogEntryProto.metadataEntry=commitIndex: 1
}
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xb79f598c, L:/127.0.0.1:7077 - R:/127.0.0.1:53584]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 2
2023-08-08 23:35:22 INFO  AppendEntriesMessage:34 - Heartbeat: false
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.index=2, ratis.common.LogEntryProto.metadataEntry=commitIndex: 1
}
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xde52adf1, L:/127.0.0.1:7077 - R:/127.0.0.1:53587]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 2
2023-08-08 23:35:22 INFO  AppendEntriesMessage:34 - Heartbeat: false
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.index=2, ratis.common.LogEntryProto.metadataEntry=commitIndex: 1
}
2023-08-08 23:35:22 INFO  AppendEntriesMessage:33 - Intercepted append entries from server 3 to 2
2023-08-08 23:35:22 INFO  AppendEntriesMessage:34 - Heartbeat: false
{ratis.common.LogEntryProto.term=2, ratis.common.LogEntryProto.index=2, ratis.common.LogEntryProto.metadataEntry=commitIndex: 1
}
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xd0bafef4, L:/127.0.0.1:7077 - R:/127.0.0.1:53589]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
2023-08-08 23:35:22 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xda31b1e3, L:/127.0.0.1:7077 - R:/127.0.0.1:53591]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_65
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x79714c5d, L:/127.0.0.1:7077 - R:/127.0.0.1:53592]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_66
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x2be2236a, L:/127.0.0.1:7077 - R:/127.0.0.1:53594]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x6952523b, L:/127.0.0.1:7077 - R:/127.0.0.1:53596]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x31233aef, L:/127.0.0.1:7077 - R:/127.0.0.1:53597]
2023-08-08 23:35:22 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:23 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_67
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xc8797d04, L:/127.0.0.1:7077 - R:/127.0.0.1:53599]
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:23 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_68
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x2e51b567, L:/127.0.0.1:7077 - R:/127.0.0.1:53601]
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_69
2023-08-08 23:35:23 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xf4257917, L:/127.0.0.1:7077 - R:/127.0.0.1:53603]
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:23 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_70
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x057f3ae8, L:/127.0.0.1:7077 - R:/127.0.0.1:53605]
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:23 INFO  AppendEntriesMessage:44 - Invoking append entries on server: 3
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_71
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x14396b1a, L:/127.0.0.1:7077 - R:/127.0.0.1:53607]
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_72
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x763ab91e, L:/127.0.0.1:7077 - R:/127.0.0.1:53609]
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_73
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x57366bbe, L:/127.0.0.1:7077 - R:/127.0.0.1:53611]
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_74
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xb68fdbd4, L:/127.0.0.1:7077 - R:/127.0.0.1:53613]
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_75
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x5eef8473, L:/127.0.0.1:7077 - R:/127.0.0.1:53615]
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_76
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xe3425276, L:/127.0.0.1:7077 - R:/127.0.0.1:53617]
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_77
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_78
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x4ab28fbf, L:/127.0.0.1:7077 - R:/127.0.0.1:53619]
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0xa0f40b1c, L:/127.0.0.1:7077 - R:/127.0.0.1:53621]
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 1 to 3 with id: 3_79
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:27 - Intercepted append entries reply from server 2 to 3 with id: 3_80
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x34ca7bbb, L:/127.0.0.1:7077 - R:/127.0.0.1:53624]
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
2023-08-08 23:35:23 INFO  AppendEntriesReplyMessage:37 - Invoking append entries reply on server: 3
2023-08-08 23:35:23 WARN  GrpcLogAppender:122 - 3@group-6F7570313233->1-AppendLogResponseHandler: Failed appendEntries: org.apache.ratis.thirdparty.io.grpc.StatusRuntimeException: CANCELLED: RST_STREAM closed stream. HTTP/2 error code: CANCEL
2023-08-08 23:35:23 WARN  GrpcLogAppender:122 - 3@group-6F7570313233->1-AppendLogResponseHandler: Failed appendEntries: org.apache.ratis.thirdparty.io.grpc.StatusRuntimeException: CANCELLED: RST_STREAM closed stream. HTTP/2 error code: CANCEL
2023-08-08 23:35:23 INFO  FollowerInfo:52 - 3@group-6F7570313233->1: decreaseNextIndex nextIndex: updateUnconditionally 3 -> 2
2023-08-08 23:35:23 INFO  FollowerInfo:52 - 3@group-6F7570313233->1: decreaseNextIndex nextIndex: updateUnconditionally 2 -> 1
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ: [id: 0x5e4acc01, L:/127.0.0.1:7077 - R:/127.0.0.1:53627]
2023-08-08 23:35:23 INFO  LoggingHandler:148 - [id: 0x54161533, L:/127.0.0.1:7077] READ COMPLETE
Closing server: 3
Send count: 81 , receive count: 80 , invoke count: 80
2023-08-08 23:35:23 INFO  RaftServer:416 - 3: close
2023-08-08 23:35:23 INFO  GrpcService:311 - 3: shutdown server GrpcServerProtocolService now
2023-08-08 23:35:23 INFO  RaftServer$Division:471 - 3@group-6F7570313233: shutdown
2023-08-08 23:35:23 INFO  JmxRegister:73 - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-6F7570313233,id=3
2023-08-08 23:35:23 INFO  RoleInfo:93 - 3: shutdown 3@group-6F7570313233-LeaderStateImpl
2023-08-08 23:35:23 INFO  PendingRequests:289 - 3@group-6F7570313233-PendingRequests: sendNotLeaderResponses
2023-08-08 23:35:23 WARN  GrpcLogAppender:210 - 3@group-6F7570313233->1-GrpcLogAppender: Wait interrupted by java.lang.InterruptedException
2023-08-08 23:35:23 WARN  GrpcLogAppender:210 - 3@group-6F7570313233->2-GrpcLogAppender: Wait interrupted by java.lang.InterruptedException
2023-08-08 23:35:23 INFO  StateMachineUpdater:155 - 3@group-6F7570313233-StateMachineUpdater: set stopIndex = 2
2023-08-08 23:35:23 INFO  GrpcServerProtocolClient:103 - 2 Close channels
2023-08-08 23:35:23 INFO  GrpcServerProtocolClient:103 - 1 Close channels
2023-08-08 23:35:23 INFO  GrpcLogAppender:452 - 3@group-6F7570313233->2-GrpcLogAppender is already stopped
2023-08-08 23:35:23 INFO  GrpcLogAppender:452 - 3@group-6F7570313233->2-GrpcLogAppender is already stopped
2023-08-08 23:35:23 INFO  StateMachine:102 - Taking a snapshot to file /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233/sm/snapshot.2_2
2023-08-08 23:35:23 INFO  GrpcService:320 - 3: shutdown server GrpcServerProtocolService successfully
2023-08-08 23:35:23 INFO  StateChangeEvent:20 - New SnapshotUpdate event on server 3 to 2
2023-08-08 23:35:23 INFO  StateMachineUpdater:291 - 3@group-6F7570313233-StateMachineUpdater: Took a snapshot at index 2
2023-08-08 23:35:23 INFO  StateMachineUpdater:97 - 3@group-6F7570313233-StateMachineUpdater: snapshotIndex: updateIncreasingly -1 -> 2
2023-08-08 23:35:23 INFO  RaftServer$Division:472 - 3@group-6F7570313233: closes. applyIndex: -1
2023-08-08 23:35:23 INFO  SegmentedRaftLogWorker:252 - 3@group-6F7570313233-SegmentedRaftLogWorker close()
2023-08-08 23:35:23 INFO  JvmPauseMonitor:109 - JvmPauseMonitor-3: Stopped
