Found /Users/berkay/Documents/Research/ratis-fuzzing/ratis-examples/target/ratis-examples-2.5.1.jar
2023-08-07 22:33:24 INFO  RaftServer:46 - raft.rpc.type = GRPC (default)
2023-08-07 22:33:24 INFO  GrpcConfigKeys:53 - raft.grpc.admin.host = null (fallback to raft.grpc.server.host)
2023-08-07 22:33:24 INFO  GrpcConfigKeys:53 - raft.grpc.admin.port = 6003 (fallback to raft.grpc.server.port)
2023-08-07 22:33:24 INFO  GrpcConfigKeys:53 - raft.grpc.client.host = null (fallback to raft.grpc.server.host)
2023-08-07 22:33:24 INFO  GrpcConfigKeys:53 - raft.grpc.client.port = 6003 (fallback to raft.grpc.server.port)
2023-08-07 22:33:24 INFO  GrpcConfigKeys:46 - raft.grpc.server.host = null (default)
2023-08-07 22:33:24 INFO  GrpcConfigKeys:46 - raft.grpc.server.port = 6003 (custom)
2023-08-07 22:33:24 INFO  GrpcService:46 - raft.grpc.message.size.max = 64MB (=67108864) (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-07 22:33:24 INFO  GrpcService:46 - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.rpc.request.timeout = 3000ms (default)
2023-08-07 22:33:24 INFO  GrpcConfigKeys:46 - raft.grpc.server.heartbeat.channel = true (default)
2023-08-07 22:33:24 INFO  GrpcConfigKeys:46 - raft.grpc.server.async.request.thread.pool.cached = true (default)
2023-08-07 22:33:24 INFO  GrpcConfigKeys:46 - raft.grpc.server.async.request.thread.pool.size = 32 (default)
2023-08-07 22:33:24 INFO  DataStreamServerImpl:46 - raft.datastream.type = DISABLED (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.proxy.cached = true (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.proxy.size = 0 (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.rpc.slowness.timeout = 60s (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.leaderelection.leader.step-down.wait-time = 10s (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.storage.dir = [/tmp/ratis/3] (custom)
2023-08-07 22:33:24 INFO  RaftServer:98 - 3: addNew group-6F7570313233:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER] returns group-6F7570313233:java.util.concurrent.CompletableFuture@51133c06[Not completed]
2023-08-07 22:33:24 INFO  RaftServer$Division:203 - 3: new RaftServerImpl for group-6F7570313233:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER] with ArithmeticStateMachine:uninitialized
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.rpc.timeout.min = 500ms (custom)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.rpc.timeout.max = 1000ms (custom)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.rpc.sleep.time = 25ms (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.rpc.slowness.timeout = 60s (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.leaderelection.leader.step-down.wait-time = 10s (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.sleep.deviation.threshold = 300ms (default)
2023-08-07 22:33:24 INFO  RaftServer$Division:120 - 3@group-6F7570313233: ConfigurationManager, init=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null, confs=<EMPTY_MAP>
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.storage.dir = [/tmp/ratis/3] (custom)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.corruption.policy = EXCEPTION (default)
RUNNING FUZZERCLIENT
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.storage.free-space.min = 0MB (=0) (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.notification.no-leader.timeout = 60s (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.read.timeout = 10s (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.retrycache.expirytime = 60s (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.retrycache.statistics.expirytime = 100μs (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.read.option = DEFAULT (default)
2023-08-07 22:33:24 INFO  MetricRegistries:64 - Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
2023-08-07 22:33:24 INFO  LoggingHandler:148 - [id: 0xa137c782] REGISTERED
2023-08-07 22:33:24 INFO  LoggingHandler:148 - [id: 0xa137c782] BIND: /127.0.0.1:7077
2023-08-07 22:33:24 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] ACTIVE
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.rpc.request.timeout = 3000ms (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.install.snapshot.enabled = true (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.server.cached = true (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.server.size = 0 (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.client.cached = true (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.client.size = 0 (default)
2023-08-07 22:33:24 INFO  RaftStorageDirectory:137 - The storage directory /private/tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233 does not exist. Creating ...
2023-08-07 22:33:24 INFO  RaftStorageDirectory:231 - Lock on /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233/in_use.lock acquired by nodename 32945@eges-mbp.home
2023-08-07 22:33:24 INFO  RaftStorage:96 - Storage directory /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233 has been successfully formatted.
2023-08-07 22:33:24 WARN  StateMachine:116 - The snapshot info is null.
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.use.memory = false (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.purge.gap = 1024 (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.read.timeout = 1000ms (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.purge.preservation.log.num = 0 (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.size.max = 8MB (=8388608) (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.cache.num.max = 6 (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.cache.size.max = 200MB (=209715200) (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-07 22:33:24 INFO  SegmentedRaftLogWorker:188 - new 3@group-6F7570313233-SegmentedRaftLogWorker for RaftStorageImpl:Storage Directory /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.queue.byte-limit = 64MB (=67108864) (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.queue.element-limit = 4096 (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.size.max = 8MB (=8388608) (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.preallocated.size = 4MB (=4194304) (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.force.sync.num = 128 (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.sync = true (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.write.buffer.size = 64KB (=65536) (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.unsafe-flush.enabled = false (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.async-flush.enabled = false (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.caching.enabled = false (default)
2023-08-07 22:33:24 INFO  SegmentedRaftLogWorker:135 - 3@group-6F7570313233-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2023-08-07 22:33:24 INFO  SegmentedRaftLogWorker:135 - 3@group-6F7570313233-SegmentedRaftLogWorker: safeCacheEvictIndex: setUnconditionally 0 -> -1
2023-08-07 22:33:24 INFO  RaftServer$Division:347 - 3@group-6F7570313233: start as a follower, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-07 22:33:24 INFO  RaftServer$Division:334 - 3@group-6F7570313233: changes role from      null to FOLLOWER at term 0 for startAsFollower
2023-08-07 22:33:24 INFO  RoleInfo:139 - 3: start 3@group-6F7570313233-FollowerState
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.rpc.first-election.timeout.min = 300ms (custom)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.rpc.first-election.timeout.max = 600ms (custom)
2023-08-07 22:33:24 INFO  JmxRegister:44 - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-6F7570313233,id=3
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.snapshot.auto.trigger.enabled = false (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.snapshot.retention.file.num = -1 (default)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.log.purge.upto.snapshot.index = false (default)
2023-08-07 22:33:24 INFO  RaftServer:400 - 3: start RPC server
2023-08-07 22:33:24 INFO  GrpcService:302 - 3: GrpcService started, listening on 6003
2023-08-07 22:33:24 INFO  JvmPauseMonitor:103 - JvmPauseMonitor-3: Started
Registering server
2023-08-07 22:33:24 INFO  FollowerState:147 - 3@group-6F7570313233-FollowerState: change to CANDIDATE, lastRpcElapsedTime:442148709ns, electionTimeout:434ms
2023-08-07 22:33:24 INFO  StateChangeEvent:25 - New state change event on server 3 to candidate
2023-08-07 22:33:24 INFO  RoleInfo:110 - 3: shutdown 3@group-6F7570313233-FollowerState
2023-08-07 22:33:24 INFO  RaftServer$Division:334 - 3@group-6F7570313233: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.leaderelection.pre-vote = true (default)
2023-08-07 22:33:24 INFO  RoleInfo:139 - 3: start 3@group-6F7570313233-LeaderElection1
2023-08-07 22:33:24 INFO  LeaderElection:327 - 3@group-6F7570313233-LeaderElection1 PRE_VOTE round 0: submit vote requests at term 0 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.rpc.first-election.timeout.min = 300ms (custom)
2023-08-07 22:33:24 INFO  RaftServerConfigKeys:46 - raft.server.rpc.first-election.timeout.max = 600ms (custom)
2023-08-07 22:33:24 INFO  GrpcServerProtocolClient:65 - Build channel for 2
2023-08-07 22:33:24 INFO  GrpcServerProtocolClient:65 - Build channel for 1
2023-08-07 22:33:25 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 3
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ: [id: 0xebe890c4, L:/127.0.0.1:7077 - R:/127.0.0.1:55205]
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ COMPLETE
2023-08-07 22:33:25 INFO  RequestVoteMessage:33 - Intercepted request vote from server 1 to 3
Executing received messages: 
[org.apache.ratis.server.fuzzer.comm.JsonMessage@435fb7b5, org.apache.ratis.server.fuzzer.comm.JsonMessage@435fb7b5]
2023-08-07 22:33:25 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-07 22:33:25 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(PRE_VOTE, 2, group-6F7570313233, 0, (t:0, i:0))
2023-08-07 22:33:25 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 2: our priority 0 <= candidate's priority 0
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ: [id: 0x7f40ed1e, L:/127.0.0.1:7077 - R:/127.0.0.1:55210]
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ COMPLETE
2023-08-07 22:33:25 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to PRE_VOTE vote request: 2<-3#0:OK-t0. Peer's state: 3@group-6F7570313233:t0, leader=null, voted=, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 2
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
Executing received messages: 
[org.apache.ratis.server.fuzzer.comm.JsonMessage@3e14c16d, org.apache.ratis.server.fuzzer.comm.JsonMessage@3e14c16d]
2023-08-07 22:33:25 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-07 22:33:25 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(PRE_VOTE, 1, group-6F7570313233, 0, (t:0, i:0))
2023-08-07 22:33:25 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 1: our priority 0 <= candidate's priority 0
2023-08-07 22:33:25 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to PRE_VOTE vote request: 1<-3#0:OK-t0. Peer's state: 3@group-6F7570313233:t0, leader=null, voted=, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 1
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ: [id: 0xbaac4711, L:/127.0.0.1:7077 - R:/127.0.0.1:55216]
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ COMPLETE
Executing received messages: 
[org.apache.ratis.server.fuzzer.comm.JsonMessage@3c989952, org.apache.ratis.server.fuzzer.comm.JsonMessage@3c989952]
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-07 22:33:25 INFO  LeaderElection:91 - 3@group-6F7570313233-LeaderElection1: PRE_VOTE PASSED received 1 response(s) and 0 exception(s):
2023-08-07 22:33:25 INFO  LeaderElection:95 -   Response 0: 3<-2#0:OK-t0
2023-08-07 22:33:25 INFO  LeaderElection:329 - 3@group-6F7570313233-LeaderElection1 PRE_VOTE round 0: result PASSED
2023-08-07 22:33:25 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 3
2023-08-07 22:33:25 INFO  LeaderElection:327 - 3@group-6F7570313233-LeaderElection1 ELECTION round 0: submit vote requests at term 1 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-07 22:33:25 INFO  RaftServerConfigKeys:46 - raft.server.rpc.first-election.timeout.min = 300ms (custom)
2023-08-07 22:33:25 INFO  RaftServerConfigKeys:46 - raft.server.rpc.first-election.timeout.max = 600ms (custom)
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ: [id: 0xc404ea88, L:/127.0.0.1:7077 - R:/127.0.0.1:55226]
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ COMPLETE
Executing received messages: 
[org.apache.ratis.server.fuzzer.comm.JsonMessage@4bc28c33, org.apache.ratis.server.fuzzer.comm.JsonMessage@4bc28c33]
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ: [id: 0xcad26493, L:/127.0.0.1:7077 - R:/127.0.0.1:55229]
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ COMPLETE
Executing received messages: 
[org.apache.ratis.server.fuzzer.comm.JsonMessage@4409e975, org.apache.ratis.server.fuzzer.comm.JsonMessage@4409e975]
2023-08-07 22:33:25 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-07 22:33:25 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(ELECTION, 2, group-6F7570313233, 1, (t:0, i:0))
2023-08-07 22:33:25 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: reject ELECTION from 2: already has voted for 3 at current term 1
2023-08-07 22:33:25 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to ELECTION vote request: 2<-3#0:FAIL-t1. Peer's state: 3@group-6F7570313233:t1, leader=null, voted=3, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 2
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-07 22:33:25 INFO  RequestVoteMessage:33 - Intercepted request vote from server 1 to 3
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ: [id: 0x44440909, L:/127.0.0.1:7077 - R:/127.0.0.1:55242]
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ COMPLETE
Executing received messages: 
[org.apache.ratis.server.fuzzer.comm.JsonMessage@5c153b9e, org.apache.ratis.server.fuzzer.comm.JsonMessage@5c153b9e]
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ: [id: 0x815fc88d, L:/127.0.0.1:7077 - R:/127.0.0.1:55247]
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ COMPLETE
Executing received messages: 
[org.apache.ratis.server.fuzzer.comm.JsonMessage@2a7686a7, org.apache.ratis.server.fuzzer.comm.JsonMessage@2a7686a7]
2023-08-07 22:33:25 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-07 22:33:25 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(ELECTION, 1, group-6F7570313233, 1, (t:0, i:0))
2023-08-07 22:33:25 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: reject ELECTION from 1: already has voted for 3 at current term 1
2023-08-07 22:33:25 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to ELECTION vote request: 1<-3#0:FAIL-t1. Peer's state: 3@group-6F7570313233:t1, leader=null, voted=3, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 1
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ: [id: 0xb53c3890, L:/127.0.0.1:7077 - R:/127.0.0.1:55251]
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ COMPLETE
Executing received messages: 
[org.apache.ratis.server.fuzzer.comm.JsonMessage@758a34ce, org.apache.ratis.server.fuzzer.comm.JsonMessage@758a34ce]
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-07 22:33:25 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 3
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ: [id: 0xbe138b20, L:/127.0.0.1:7077 - R:/127.0.0.1:55256]
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ COMPLETE
Executing received messages: 
[org.apache.ratis.server.fuzzer.comm.JsonMessage@7ec3394b, org.apache.ratis.server.fuzzer.comm.JsonMessage@7ec3394b]
2023-08-07 22:33:25 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-07 22:33:25 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(PRE_VOTE, 2, group-6F7570313233, 1, (t:0, i:0))
2023-08-07 22:33:25 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 2: our priority 0 <= candidate's priority 0
2023-08-07 22:33:25 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to PRE_VOTE vote request: 2<-3#0:OK-t1. Peer's state: 3@group-6F7570313233:t1, leader=null, voted=3, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 2
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ: [id: 0x1485ca11, L:/127.0.0.1:7077 - R:/127.0.0.1:55259]
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ COMPLETE
Executing received messages: 
[org.apache.ratis.server.fuzzer.comm.JsonMessage@bff34c6, org.apache.ratis.server.fuzzer.comm.JsonMessage@bff34c6]
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-07 22:33:25 INFO  RequestVoteMessage:33 - Intercepted request vote from server 1 to 3
2023-08-07 22:33:25 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 3
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ: [id: 0x4f3564e1, L:/127.0.0.1:7077 - R:/127.0.0.1:55263]
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ COMPLETE
Executing received messages: 
[org.apache.ratis.server.fuzzer.comm.JsonMessage@1522d8a0, org.apache.ratis.server.fuzzer.comm.JsonMessage@1522d8a0]
2023-08-07 22:33:25 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-07 22:33:25 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(PRE_VOTE, 1, group-6F7570313233, 1, (t:0, i:0))
2023-08-07 22:33:25 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 1: our priority 0 <= candidate's priority 0
2023-08-07 22:33:25 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to PRE_VOTE vote request: 1<-3#0:OK-t1. Peer's state: 3@group-6F7570313233:t1, leader=null, voted=3, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 1
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ: [id: 0xbbea2cdc, L:/127.0.0.1:7077 - R:/127.0.0.1:55268]
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ COMPLETE
Executing received messages: 
[org.apache.ratis.server.fuzzer.comm.JsonMessage@312ab28e, org.apache.ratis.server.fuzzer.comm.JsonMessage@312ab28e]
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ: [id: 0x4ca9c044, L:/127.0.0.1:7077 - R:/127.0.0.1:55274]
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ COMPLETE
Executing received messages: 
[org.apache.ratis.server.fuzzer.comm.JsonMessage@5644dc81, org.apache.ratis.server.fuzzer.comm.JsonMessage@5644dc81]
2023-08-07 22:33:25 INFO  RequestVoteMessage:45 - Invoking request vote on server: 3
2023-08-07 22:33:25 INFO  RaftServer$Division:1313 - 3@group-6F7570313233: receive requestVote(ELECTION, 2, group-6F7570313233, 2, (t:0, i:0))
2023-08-07 22:33:25 INFO  VoteContext:49 - 3@group-6F7570313233-CANDIDATE: accept ELECTION from 2: our priority 0 <= candidate's priority 0
2023-08-07 22:33:25 INFO  RaftServer$Division:334 - 3@group-6F7570313233: changes role from CANDIDATE to FOLLOWER at term 2 for candidate:2
2023-08-07 22:33:25 INFO  RoleInfo:130 - 3: shutdown 3@group-6F7570313233-LeaderElection1
2023-08-07 22:33:25 INFO  RoleInfo:139 - 3: start 3@group-6F7570313233-FollowerState
2023-08-07 22:33:25 INFO  StateChangeEvent:25 - New state change event on server 3 to follower
2023-08-07 22:33:25 INFO  RaftServerConfigKeys:46 - raft.server.rpc.first-election.timeout.min = 300ms (custom)
2023-08-07 22:33:25 INFO  RaftServerConfigKeys:46 - raft.server.rpc.first-election.timeout.max = 600ms (custom)
2023-08-07 22:33:25 INFO  RaftServer$Division:1346 - 3@group-6F7570313233 replies to ELECTION vote request: 2<-3#0:OK-t2. Peer's state: 3@group-6F7570313233:t2, leader=null, voted=2, raftlog=Memoized:3@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 3 to 2
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ: [id: 0x91d4228e, L:/127.0.0.1:7077 - R:/127.0.0.1:55278]
2023-08-07 22:33:25 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ COMPLETE
Executing received messages: 
[org.apache.ratis.server.fuzzer.comm.JsonMessage@774698ab, org.apache.ratis.server.fuzzer.comm.JsonMessage@774698ab]
2023-08-07 22:33:25 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 3
2023-08-07 22:33:25 INFO  RaftServer$Division:317 - 3@group-6F7570313233: change Leader from null to 2 at term 2 for appendEntries, leader elected after 1306ms
2023-08-07 22:33:25 INFO  LeaderElection:91 - 3@group-6F7570313233-LeaderElection1: ELECTION REJECTED received 1 response(s) and 0 exception(s):
2023-08-07 22:33:25 INFO  LeaderElection:95 -   Response 0: 3<-1#0:FAIL-t1
2023-08-07 22:33:25 INFO  LeaderElection:329 - 3@group-6F7570313233-LeaderElection1 ELECTION round 0: result REJECTED
2023-08-07 22:33:25 INFO  RaftServer$Division:434 - 3@group-6F7570313233: set configuration 0: peers:[1|rpc:127.0.0.1:6001|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-07 22:33:25 INFO  SegmentedRaftLogWorker:447 - 3@group-6F7570313233-SegmentedRaftLogWorker: Starting segment from index:0
2023-08-07 22:33:25 INFO  RaftServer$Division:434 - 3@group-6F7570313233: set configuration 0: peers:[1|rpc:127.0.0.1:6001|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-07 22:33:25 INFO  SegmentedRaftLogWorker:651 - 3@group-6F7570313233-SegmentedRaftLogWorker: created new log segment /tmp/ratis/3/64656d6f-5261-6674-4772-6f7570313233/current/log_inprogress_0
2023-08-07 22:33:25 INFO  RaftServer$Division:434 - 3@group-6F7570313233: set configuration 0: peers:[1|rpc:127.0.0.1:6001|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-07 22:33:25 INFO  RaftServer$Division:434 - 3@group-6F7570313233: set configuration 0: peers:[1|rpc:127.0.0.1:6001|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-07 22:33:26 INFO  GrpcClientProtocolService:284 - Failed RaftClientRequest:client-5C220EE2FE4F->3@group-6F7570313233, cid=0, seq=0, RO, Message:010130, reply=RaftClientReply:client-5C220EE2FE4F->3@group-6F7570313233, cid=0, FAILED org.apache.ratis.protocol.exceptions.NotLeaderException: Server 3@group-6F7570313233 is not the leader 2|rpc:127.0.0.1:6002|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, logIndex=0, commits[3:c0, 1:c0, 2:c0]
2023-08-07 22:33:26 INFO  GrpcClientProtocolService:284 - Failed RaftClientRequest:client-5C220EE2FE4F->3@group-6F7570313233, cid=0, seq=0, RO, Message:010130, reply=RaftClientReply:client-5C220EE2FE4F->3@group-6F7570313233, cid=0, FAILED org.apache.ratis.protocol.exceptions.NotLeaderException: Server 3@group-6F7570313233 is not the leader 2|rpc:127.0.0.1:6002|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, logIndex=0, commits[3:c0, 1:c0, 2:c0]
2023-08-07 22:33:26 INFO  GrpcClientProtocolService:284 - Failed RaftClientRequest:client-5C220EE2FE4F->3@group-6F7570313233, cid=0, seq=0, RO, Message:010130, reply=RaftClientReply:client-5C220EE2FE4F->3@group-6F7570313233, cid=0, FAILED org.apache.ratis.protocol.exceptions.NotLeaderException: Server 3@group-6F7570313233 is not the leader 2|rpc:127.0.0.1:6002|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, logIndex=0, commits[3:c0, 1:c0, 2:c0]
2023-08-07 22:33:26 INFO  GrpcClientProtocolService:284 - Failed RaftClientRequest:client-5C220EE2FE4F->3@group-6F7570313233, cid=0, seq=0, RO, Message:010130, reply=RaftClientReply:client-5C220EE2FE4F->3@group-6F7570313233, cid=0, FAILED org.apache.ratis.protocol.exceptions.NotLeaderException: Server 3@group-6F7570313233 is not the leader 2|rpc:127.0.0.1:6002|admin:|client:|dataStream:|priority:0|startupRole:FOLLOWER, logIndex=0, commits[3:c0, 1:c0, 2:c0]
2023-08-07 22:33:26 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ: [id: 0x27135a34, L:/127.0.0.1:7077 - R:/127.0.0.1:55578]
2023-08-07 22:33:26 INFO  LoggingHandler:148 - [id: 0xa137c782, L:/127.0.0.1:7077] READ COMPLETE
Closing server: 3
2023-08-07 22:33:26 INFO  RaftServer:416 - 3: close
2023-08-07 22:33:26 INFO  GrpcService:311 - 3: shutdown server GrpcServerProtocolService now
2023-08-07 22:33:26 INFO  RaftServer$Division:471 - 3@group-6F7570313233: shutdown
2023-08-07 22:33:26 INFO  JmxRegister:73 - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-6F7570313233,id=3
2023-08-07 22:33:26 INFO  RoleInfo:110 - 3: shutdown 3@group-6F7570313233-FollowerState
2023-08-07 22:33:26 INFO  StateMachineUpdater:155 - 3@group-6F7570313233-StateMachineUpdater: set stopIndex = 1
2023-08-07 22:33:26 INFO  FollowerState:157 - 3@group-6F7570313233-FollowerState was interrupted
2023-08-07 22:33:26 INFO  RaftServer$Division:472 - 3@group-6F7570313233: closes. applyIndex: -1
2023-08-07 22:33:26 INFO  GrpcServerProtocolClient:103 - 1 Close channels
2023-08-07 22:33:26 INFO  GrpcServerProtocolClient:103 - 2 Close channels
2023-08-07 22:33:26 WARN  GrpcServerProtocolService:122 - 3: APPEND_ENTRIES onError, lastRequest: 2->3#24-t2,previous=(t:2, i:1),leaderCommit=1,initializing? true,entries: size=1, first=(t:2, i:2), METADATAENTRY(c:1): org.apache.ratis.thirdparty.io.grpc.StatusRuntimeException: CANCELLED: client cancelled
2023-08-07 22:33:26 WARN  GrpcServerProtocolService:122 - 3: APPEND_ENTRIES onError, lastRequest: null: org.apache.ratis.thirdparty.io.grpc.StatusRuntimeException: CANCELLED: client cancelled
2023-08-07 22:33:26 INFO  GrpcService:320 - 3: shutdown server GrpcServerProtocolService successfully
2023-08-07 22:33:27 INFO  SegmentedRaftLogWorker:252 - 3@group-6F7570313233-SegmentedRaftLogWorker close()
2023-08-07 22:33:27 INFO  JvmPauseMonitor:109 - JvmPauseMonitor-3: Stopped
