Found /Users/berkay/Documents/Research/ratis-fuzzing/ratis-examples/target/ratis-examples-2.5.1.jar
2023-08-08 21:41:19 INFO  RaftServer:46 - raft.rpc.type = GRPC (default)
2023-08-08 21:41:19 INFO  GrpcConfigKeys:53 - raft.grpc.admin.host = null (fallback to raft.grpc.server.host)
2023-08-08 21:41:19 INFO  GrpcConfigKeys:53 - raft.grpc.admin.port = 6001 (fallback to raft.grpc.server.port)
2023-08-08 21:41:19 INFO  GrpcConfigKeys:53 - raft.grpc.client.host = null (fallback to raft.grpc.server.host)
2023-08-08 21:41:19 INFO  GrpcConfigKeys:53 - raft.grpc.client.port = 6001 (fallback to raft.grpc.server.port)
2023-08-08 21:41:19 INFO  GrpcConfigKeys:46 - raft.grpc.server.host = null (default)
2023-08-08 21:41:19 INFO  GrpcConfigKeys:46 - raft.grpc.server.port = 6001 (custom)
2023-08-08 21:41:19 INFO  GrpcService:46 - raft.grpc.message.size.max = 64MB (=67108864) (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-08 21:41:19 INFO  GrpcService:46 - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.rpc.request.timeout = 3000ms (default)
2023-08-08 21:41:19 INFO  GrpcConfigKeys:46 - raft.grpc.server.heartbeat.channel = true (default)
2023-08-08 21:41:19 INFO  GrpcConfigKeys:46 - raft.grpc.server.async.request.thread.pool.cached = true (default)
2023-08-08 21:41:19 INFO  GrpcConfigKeys:46 - raft.grpc.server.async.request.thread.pool.size = 32 (default)
2023-08-08 21:41:19 INFO  DataStreamServerImpl:46 - raft.datastream.type = DISABLED (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.proxy.cached = true (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.proxy.size = 0 (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.rpc.slowness.timeout = 60s (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.leaderelection.leader.step-down.wait-time = 10s (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.storage.dir = [/tmp/ratis/1] (custom)
2023-08-08 21:41:19 INFO  RaftServer:98 - 1: addNew group-6F7570313233:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER] returns group-6F7570313233:java.util.concurrent.CompletableFuture@60410cd[Not completed]
2023-08-08 21:41:19 INFO  RaftServer$Division:203 - 1: new RaftServerImpl for group-6F7570313233:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER] with ArithmeticStateMachine:uninitialized
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.rpc.timeout.min = 150ms (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.rpc.timeout.max = 300ms (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.rpc.sleep.time = 25ms (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.rpc.slowness.timeout = 60s (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.leaderelection.leader.step-down.wait-time = 10s (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.sleep.deviation.threshold = 300ms (default)
2023-08-08 21:41:19 INFO  RaftServer$Division:120 - 1@group-6F7570313233: ConfigurationManager, init=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null, confs=<EMPTY_MAP>
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.storage.dir = [/tmp/ratis/1] (custom)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.corruption.policy = EXCEPTION (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.storage.free-space.min = 0MB (=0) (default)
RUNNING FUZZERCLIENT
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.notification.no-leader.timeout = 60s (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.read.timeout = 10s (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.retrycache.expirytime = 60s (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.retrycache.statistics.expirytime = 100μs (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.read.option = DEFAULT (default)
2023-08-08 21:41:19 INFO  MetricRegistries:64 - Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
2023-08-08 21:41:19 INFO  LoggingHandler:148 - [id: 0xbe50a15a] REGISTERED
2023-08-08 21:41:19 INFO  LoggingHandler:148 - [id: 0xbe50a15a] BIND: /127.0.0.1:7075
2023-08-08 21:41:19 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] ACTIVE
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.rpc.request.timeout = 3000ms (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.install.snapshot.enabled = true (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.server.cached = true (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.server.size = 0 (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.client.cached = true (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.threadpool.client.size = 0 (default)
2023-08-08 21:41:19 INFO  RaftStorageDirectory:137 - The storage directory /private/tmp/ratis/1/64656d6f-5261-6674-4772-6f7570313233 does not exist. Creating ...
2023-08-08 21:41:19 INFO  RaftStorageDirectory:231 - Lock on /tmp/ratis/1/64656d6f-5261-6674-4772-6f7570313233/in_use.lock acquired by nodename 19722@eges-mbp.home
2023-08-08 21:41:19 INFO  RaftStorage:96 - Storage directory /tmp/ratis/1/64656d6f-5261-6674-4772-6f7570313233 has been successfully formatted.
2023-08-08 21:41:19 WARN  StateMachine:121 - The snapshot info is null.
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.use.memory = false (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.purge.gap = 1024 (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.read.timeout = 1000ms (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.purge.preservation.log.num = 0 (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.size.max = 8MB (=8388608) (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.cache.num.max = 6 (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.cache.size.max = 200MB (=209715200) (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-08 21:41:19 INFO  SegmentedRaftLogWorker:188 - new 1@group-6F7570313233-SegmentedRaftLogWorker for RaftStorageImpl:Storage Directory /tmp/ratis/1/64656d6f-5261-6674-4772-6f7570313233
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.queue.byte-limit = 64MB (=67108864) (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.queue.element-limit = 4096 (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.segment.size.max = 8MB (=8388608) (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.preallocated.size = 4MB (=4194304) (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.force.sync.num = 128 (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.sync = true (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.write.buffer.size = 64KB (=65536) (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.appender.buffer.byte-limit = 4MB (=4194304) (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.unsafe-flush.enabled = false (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.async-flush.enabled = false (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.statemachine.data.caching.enabled = false (default)
2023-08-08 21:41:19 INFO  SegmentedRaftLogWorker:135 - 1@group-6F7570313233-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2023-08-08 21:41:19 INFO  SegmentedRaftLogWorker:135 - 1@group-6F7570313233-SegmentedRaftLogWorker: safeCacheEvictIndex: setUnconditionally 0 -> -1
2023-08-08 21:41:19 INFO  RaftServer$Division:347 - 1@group-6F7570313233: start as a follower, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:19 INFO  RaftServer$Division:334 - 1@group-6F7570313233: changes role from      null to FOLLOWER at term 0 for startAsFollower
2023-08-08 21:41:19 INFO  RoleInfo:139 - 1: start 1@group-6F7570313233-FollowerState
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 21:41:19 INFO  JmxRegister:44 - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-6F7570313233,id=1
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.snapshot.auto.trigger.enabled = true (custom)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.snapshot.auto.trigger.threshold = 400000 (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.snapshot.retention.file.num = -1 (default)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.log.purge.upto.snapshot.index = false (default)
2023-08-08 21:41:19 INFO  RaftServer:400 - 1: start RPC server
2023-08-08 21:41:19 INFO  GrpcService:302 - 1: GrpcService started, listening on 6001
2023-08-08 21:41:19 INFO  JvmPauseMonitor:103 - JvmPauseMonitor-1: Started
Registering server
2023-08-08 21:41:19 INFO  FollowerState:148 - 1@group-6F7570313233-FollowerState: change to CANDIDATE, lastRpcElapsedTime:197230458ns, electionTimeout:195ms
2023-08-08 21:41:19 INFO  StateChangeEvent:25 - New state change event on server 1 to candidate
2023-08-08 21:41:19 INFO  StateChangeEvent:17 - New Timeout event on server 1
2023-08-08 21:41:19 INFO  RoleInfo:110 - 1: shutdown 1@group-6F7570313233-FollowerState
2023-08-08 21:41:19 INFO  RaftServer$Division:334 - 1@group-6F7570313233: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:46 - raft.server.leaderelection.pre-vote = true (default)
2023-08-08 21:41:19 INFO  RoleInfo:139 - 1: start 1@group-6F7570313233-LeaderElection1
2023-08-08 21:41:19 INFO  LeaderElection:332 - 1@group-6F7570313233-LeaderElection1 PRE_VOTE round 0: submit vote requests at term 0 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 21:41:19 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 21:41:19 INFO  GrpcServerProtocolClient:65 - Build channel for 3
2023-08-08 21:41:19 INFO  GrpcServerProtocolClient:65 - Build channel for 2
2023-08-08 21:41:20 INFO  RequestVoteMessage:33 - Intercepted request vote from server 3 to 1
2023-08-08 21:41:20 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 1
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0x4fe29fa9, L:/127.0.0.1:7075 - R:/127.0.0.1:57960]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  LeaderElection:92 - 1@group-6F7570313233-LeaderElection1: PRE_VOTE TIMEOUT received 0 response(s) and 0 exception(s):
2023-08-08 21:41:20 INFO  LeaderElection:334 - 1@group-6F7570313233-LeaderElection1 PRE_VOTE round 0: result TIMEOUT
2023-08-08 21:41:20 INFO  LeaderElection:332 - 1@group-6F7570313233-LeaderElection1 PRE_VOTE round 1: submit vote requests at term 0 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 21:41:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 21:41:20 INFO  RequestVoteMessage:45 - Invoking request vote on server: 1
2023-08-08 21:41:20 INFO  RaftServer$Division:1313 - 1@group-6F7570313233: receive requestVote(PRE_VOTE, 3, group-6F7570313233, 0, (t:0, i:0))
2023-08-08 21:41:20 INFO  VoteContext:49 - 1@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 3: our priority 0 <= candidate's priority 0
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0xde313b4d, L:/127.0.0.1:7075 - R:/127.0.0.1:57964]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  RaftServer$Division:1346 - 1@group-6F7570313233 replies to PRE_VOTE vote request: 3<-1#0:OK-t0. Peer's state: 1@group-6F7570313233:t0, leader=null, voted=, raftlog=Memoized:1@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 1 to 3
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 21:41:20 INFO  RequestVoteMessage:45 - Invoking request vote on server: 1
2023-08-08 21:41:20 INFO  RaftServer$Division:1313 - 1@group-6F7570313233: receive requestVote(PRE_VOTE, 2, group-6F7570313233, 0, (t:0, i:0))
2023-08-08 21:41:20 INFO  VoteContext:49 - 1@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 2: our priority 0 <= candidate's priority 0
2023-08-08 21:41:20 INFO  RaftServer$Division:1346 - 1@group-6F7570313233 replies to PRE_VOTE vote request: 2<-1#0:OK-t0. Peer's state: 1@group-6F7570313233:t0, leader=null, voted=, raftlog=Memoized:1@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 1 to 2
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0x30900174, L:/127.0.0.1:7075 - R:/127.0.0.1:57972]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 1
2023-08-08 21:41:20 INFO  RequestVoteMessage:33 - Intercepted request vote from server 3 to 1
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0xcac7cb84, L:/127.0.0.1:7075 - R:/127.0.0.1:57978]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  LeaderElection:92 - 1@group-6F7570313233-LeaderElection1: PRE_VOTE PASSED received 1 response(s) and 0 exception(s):
2023-08-08 21:41:20 INFO  LeaderElection:96 -   Response 0: 1<-3#0:OK-t0
2023-08-08 21:41:20 INFO  LeaderElection:334 - 1@group-6F7570313233-LeaderElection1 PRE_VOTE round 1: result PASSED
2023-08-08 21:41:20 INFO  RequestVoteMessage:45 - Invoking request vote on server: 1
2023-08-08 21:41:20 INFO  RaftServer$Division:1313 - 1@group-6F7570313233: receive requestVote(ELECTION, 3, group-6F7570313233, 1, (t:0, i:0))
2023-08-08 21:41:20 INFO  LeaderElection:332 - 1@group-6F7570313233-LeaderElection1 ELECTION round 1: submit vote requests at term 1 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  VoteContext:49 - 1@group-6F7570313233-CANDIDATE: reject ELECTION from 3: already has voted for 1 at current term 1
2023-08-08 21:41:20 INFO  RaftServer$Division:1346 - 1@group-6F7570313233 replies to ELECTION vote request: 3<-1#0:FAIL-t1. Peer's state: 1@group-6F7570313233:t1, leader=null, voted=1, raftlog=Memoized:1@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 1 to 3
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 21:41:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 21:41:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0x1eff6e2a, L:/127.0.0.1:7075 - R:/127.0.0.1:57981]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 1
2023-08-08 21:41:20 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 1
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0xbc9de84c, L:/127.0.0.1:7075 - R:/127.0.0.1:57987]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 1
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0xa8448592, L:/127.0.0.1:7075 - R:/127.0.0.1:57998]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  RequestVoteMessage:45 - Invoking request vote on server: 1
2023-08-08 21:41:20 INFO  RaftServer$Division:1313 - 1@group-6F7570313233: receive requestVote(ELECTION, 2, group-6F7570313233, 1, (t:0, i:0))
2023-08-08 21:41:20 INFO  VoteContext:49 - 1@group-6F7570313233-CANDIDATE: reject ELECTION from 2: already has voted for 1 at current term 1
2023-08-08 21:41:20 INFO  RaftServer$Division:1346 - 1@group-6F7570313233 replies to ELECTION vote request: 2<-1#0:FAIL-t1. Peer's state: 1@group-6F7570313233:t1, leader=null, voted=1, raftlog=Memoized:1@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 1 to 2
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0xbbe274e6, L:/127.0.0.1:7075 - R:/127.0.0.1:58004]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 1
2023-08-08 21:41:20 INFO  LeaderElection:92 - 1@group-6F7570313233-LeaderElection1: ELECTION TIMEOUT received 1 response(s) and 0 exception(s):
2023-08-08 21:41:20 INFO  LeaderElection:96 -   Response 0: 1<-2#0:FAIL-t1
2023-08-08 21:41:20 INFO  LeaderElection:334 - 1@group-6F7570313233-LeaderElection1 ELECTION round 1: result TIMEOUT
2023-08-08 21:41:20 INFO  LeaderElection:332 - 1@group-6F7570313233-LeaderElection1 PRE_VOTE round 2: submit vote requests at term 1 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 21:41:20 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 1
2023-08-08 21:41:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0xa462aec4, L:/127.0.0.1:7075 - R:/127.0.0.1:58010]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  RequestVoteMessage:45 - Invoking request vote on server: 1
2023-08-08 21:41:20 INFO  RaftServer$Division:1313 - 1@group-6F7570313233: receive requestVote(PRE_VOTE, 2, group-6F7570313233, 1, (t:0, i:0))
2023-08-08 21:41:20 INFO  VoteContext:49 - 1@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 2: our priority 0 <= candidate's priority 0
2023-08-08 21:41:20 INFO  RaftServer$Division:1346 - 1@group-6F7570313233 replies to PRE_VOTE vote request: 2<-1#0:OK-t1. Peer's state: 1@group-6F7570313233:t1, leader=null, voted=1, raftlog=Memoized:1@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 1 to 2
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0x3abf2447, L:/127.0.0.1:7075 - R:/127.0.0.1:58015]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 1
2023-08-08 21:41:20 INFO  LeaderElection:92 - 1@group-6F7570313233-LeaderElection1: PRE_VOTE PASSED received 1 response(s) and 0 exception(s):
2023-08-08 21:41:20 INFO  LeaderElection:96 -   Response 0: 1<-2#0:OK-t1
2023-08-08 21:41:20 INFO  LeaderElection:334 - 1@group-6F7570313233-LeaderElection1 PRE_VOTE round 2: result PASSED
2023-08-08 21:41:20 INFO  RequestVoteMessage:33 - Intercepted request vote from server 3 to 1
2023-08-08 21:41:20 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 1
2023-08-08 21:41:20 INFO  LeaderElection:332 - 1@group-6F7570313233-LeaderElection1 ELECTION round 2: submit vote requests at term 2 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 21:41:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0xf9caa70e, L:/127.0.0.1:7075 - R:/127.0.0.1:58033]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  RequestVoteMessage:45 - Invoking request vote on server: 1
2023-08-08 21:41:20 INFO  RaftServer$Division:1313 - 1@group-6F7570313233: receive requestVote(PRE_VOTE, 3, group-6F7570313233, 1, (t:0, i:0))
2023-08-08 21:41:20 INFO  VoteContext:49 - 1@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 3: our priority 0 <= candidate's priority 0
2023-08-08 21:41:20 INFO  RaftServer$Division:1346 - 1@group-6F7570313233 replies to PRE_VOTE vote request: 3<-1#0:OK-t2. Peer's state: 1@group-6F7570313233:t2, leader=null, voted=1, raftlog=Memoized:1@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 1 to 3
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0x4220d41b, L:/127.0.0.1:7075 - R:/127.0.0.1:58034]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0xfe185eb8, L:/127.0.0.1:7075 - R:/127.0.0.1:58036]
2023-08-08 21:41:20 INFO  RequestVoteMessage:45 - Invoking request vote on server: 1
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  RaftServer$Division:1313 - 1@group-6F7570313233: receive requestVote(ELECTION, 2, group-6F7570313233, 2, (t:0, i:0))
2023-08-08 21:41:20 INFO  VoteContext:49 - 1@group-6F7570313233-CANDIDATE: reject ELECTION from 2: already has voted for 1 at current term 2
2023-08-08 21:41:20 INFO  RaftServer$Division:1346 - 1@group-6F7570313233 replies to ELECTION vote request: 2<-1#0:FAIL-t2. Peer's state: 1@group-6F7570313233:t2, leader=null, voted=1, raftlog=Memoized:1@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 1 to 2
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 1
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0x9124dad5, L:/127.0.0.1:7075 - R:/127.0.0.1:58041]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 1
2023-08-08 21:41:20 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 1
2023-08-08 21:41:20 INFO  LeaderElection:92 - 1@group-6F7570313233-LeaderElection1: ELECTION TIMEOUT received 1 response(s) and 0 exception(s):
2023-08-08 21:41:20 INFO  LeaderElection:96 -   Response 0: 1<-2#0:FAIL-t2
2023-08-08 21:41:20 INFO  LeaderElection:334 - 1@group-6F7570313233-LeaderElection1 ELECTION round 2: result TIMEOUT
2023-08-08 21:41:20 INFO  LeaderElection:332 - 1@group-6F7570313233-LeaderElection1 PRE_VOTE round 3: submit vote requests at term 2 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 21:41:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0xc745310f, L:/127.0.0.1:7075 - R:/127.0.0.1:58048]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  RequestVoteMessage:45 - Invoking request vote on server: 1
2023-08-08 21:41:20 INFO  RaftServer$Division:1313 - 1@group-6F7570313233: receive requestVote(PRE_VOTE, 2, group-6F7570313233, 2, (t:0, i:0))
2023-08-08 21:41:20 INFO  VoteContext:49 - 1@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 2: our priority 0 <= candidate's priority 0
2023-08-08 21:41:20 INFO  RaftServer$Division:1346 - 1@group-6F7570313233 replies to PRE_VOTE vote request: 2<-1#0:OK-t2. Peer's state: 1@group-6F7570313233:t2, leader=null, voted=1, raftlog=Memoized:1@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 1 to 2
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0xebb1605a, L:/127.0.0.1:7075 - R:/127.0.0.1:58054]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  LeaderElection:92 - 1@group-6F7570313233-LeaderElection1: PRE_VOTE PASSED received 1 response(s) and 0 exception(s):
2023-08-08 21:41:20 INFO  LeaderElection:96 -   Response 0: 1<-2#0:OK-t2
2023-08-08 21:41:20 INFO  LeaderElection:334 - 1@group-6F7570313233-LeaderElection1 PRE_VOTE round 3: result PASSED
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 1
2023-08-08 21:41:20 INFO  LeaderElection:332 - 1@group-6F7570313233-LeaderElection1 ELECTION round 3: submit vote requests at term 3 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 21:41:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 21:41:20 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 1
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0x6d2d2cc0, L:/127.0.0.1:7075 - R:/127.0.0.1:58063]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  RequestVoteMessage:45 - Invoking request vote on server: 1
2023-08-08 21:41:20 INFO  RaftServer$Division:1313 - 1@group-6F7570313233: receive requestVote(ELECTION, 2, group-6F7570313233, 3, (t:0, i:0))
2023-08-08 21:41:20 INFO  VoteContext:49 - 1@group-6F7570313233-CANDIDATE: reject ELECTION from 2: already has voted for 1 at current term 3
2023-08-08 21:41:20 INFO  RaftServer$Division:1346 - 1@group-6F7570313233 replies to ELECTION vote request: 2<-1#0:FAIL-t3. Peer's state: 1@group-6F7570313233:t3, leader=null, voted=1, raftlog=Memoized:1@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 1 to 2
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0xdd53e77b, L:/127.0.0.1:7075 - R:/127.0.0.1:58066]
2023-08-08 21:41:20 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:20 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 1
2023-08-08 21:41:20 INFO  LeaderElection:92 - 1@group-6F7570313233-LeaderElection1: ELECTION TIMEOUT received 1 response(s) and 0 exception(s):
2023-08-08 21:41:20 INFO  LeaderElection:96 -   Response 0: 1<-2#0:FAIL-t3
2023-08-08 21:41:20 INFO  LeaderElection:334 - 1@group-6F7570313233-LeaderElection1 ELECTION round 3: result TIMEOUT
2023-08-08 21:41:20 INFO  LeaderElection:332 - 1@group-6F7570313233-LeaderElection1 PRE_VOTE round 4: submit vote requests at term 3 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 21:41:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 21:41:20 INFO  LeaderElection:92 - 1@group-6F7570313233-LeaderElection1: PRE_VOTE PASSED received 1 response(s) and 0 exception(s):
2023-08-08 21:41:20 INFO  LeaderElection:96 -   Response 0: 1<-2#0:OK-t3
2023-08-08 21:41:20 INFO  LeaderElection:334 - 1@group-6F7570313233-LeaderElection1 PRE_VOTE round 4: result PASSED
2023-08-08 21:41:20 INFO  LeaderElection:332 - 1@group-6F7570313233-LeaderElection1 ELECTION round 4: submit vote requests at term 4 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 21:41:20 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 21:41:20 INFO  LeaderElection:137 - 1@group-6F7570313233-LeaderElection1 got exception when requesting votes: java.util.concurrent.ExecutionException: org.apache.ratis.thirdparty.io.grpc.StatusRuntimeException: UNAVAILABLE: io exception
2023-08-08 21:41:21 INFO  LeaderElection:92 - 1@group-6F7570313233-LeaderElection1: ELECTION TIMEOUT received 0 response(s) and 1 exception(s):
2023-08-08 21:41:21 INFO  LeaderElection:137 -   Exception 0: java.util.concurrent.ExecutionException: org.apache.ratis.thirdparty.io.grpc.StatusRuntimeException: UNAVAILABLE: io exception
2023-08-08 21:41:21 INFO  LeaderElection:334 - 1@group-6F7570313233-LeaderElection1 ELECTION round 4: result TIMEOUT
2023-08-08 21:41:21 INFO  LeaderElection:332 - 1@group-6F7570313233-LeaderElection1 PRE_VOTE round 5: submit vote requests at term 4 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:21 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 21:41:21 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 21:41:21 INFO  LeaderElection:137 - 1@group-6F7570313233-LeaderElection1 got exception when requesting votes: java.util.concurrent.ExecutionException: org.apache.ratis.thirdparty.io.grpc.StatusRuntimeException: UNAVAILABLE: io exception
2023-08-08 21:41:21 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 1
2023-08-08 21:41:21 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0x1c1af723, L:/127.0.0.1:7075 - R:/127.0.0.1:58086]
2023-08-08 21:41:21 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:21 INFO  RequestVoteMessage:45 - Invoking request vote on server: 1
2023-08-08 21:41:21 INFO  RaftServer$Division:1313 - 1@group-6F7570313233: receive requestVote(PRE_VOTE, 2, group-6F7570313233, 3, (t:0, i:0))
2023-08-08 21:41:21 INFO  VoteContext:49 - 1@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 2: our priority 0 <= candidate's priority 0
2023-08-08 21:41:21 INFO  RaftServer$Division:1346 - 1@group-6F7570313233 replies to PRE_VOTE vote request: 2<-1#0:OK-t4. Peer's state: 1@group-6F7570313233:t4, leader=null, voted=1, raftlog=Memoized:1@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:21 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 1 to 2
2023-08-08 21:41:21 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 21:41:21 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0xc90d76f1, L:/127.0.0.1:7075 - R:/127.0.0.1:58088]
2023-08-08 21:41:21 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:21 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 1
2023-08-08 21:41:21 INFO  LeaderElection:92 - 1@group-6F7570313233-LeaderElection1: PRE_VOTE TIMEOUT received 0 response(s) and 1 exception(s):
2023-08-08 21:41:21 INFO  LeaderElection:137 -   Exception 0: java.util.concurrent.ExecutionException: org.apache.ratis.thirdparty.io.grpc.StatusRuntimeException: UNAVAILABLE: io exception
2023-08-08 21:41:21 INFO  LeaderElection:334 - 1@group-6F7570313233-LeaderElection1 PRE_VOTE round 5: result TIMEOUT
2023-08-08 21:41:21 INFO  LeaderElection:332 - 1@group-6F7570313233-LeaderElection1 PRE_VOTE round 6: submit vote requests at term 4 for -1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:21 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 21:41:21 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 21:41:21 INFO  LeaderElection:137 - 1@group-6F7570313233-LeaderElection1 got exception when requesting votes: java.util.concurrent.ExecutionException: org.apache.ratis.thirdparty.io.grpc.StatusRuntimeException: UNAVAILABLE: io exception
2023-08-08 21:41:21 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 1
2023-08-08 21:41:21 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0x540e6a11, L:/127.0.0.1:7075 - R:/127.0.0.1:58095]
2023-08-08 21:41:21 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:21 INFO  RequestVoteMessage:45 - Invoking request vote on server: 1
2023-08-08 21:41:21 INFO  RaftServer$Division:1313 - 1@group-6F7570313233: receive requestVote(PRE_VOTE, 2, group-6F7570313233, 4, (t:0, i:0))
2023-08-08 21:41:21 INFO  VoteContext:49 - 1@group-6F7570313233-CANDIDATE: accept PRE_VOTE from 2: our priority 0 <= candidate's priority 0
2023-08-08 21:41:21 INFO  RaftServer$Division:1346 - 1@group-6F7570313233 replies to PRE_VOTE vote request: 2<-1#0:OK-t4. Peer's state: 1@group-6F7570313233:t4, leader=null, voted=1, raftlog=Memoized:1@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:21 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 1 to 2
2023-08-08 21:41:21 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 21:41:21 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0x61437279, L:/127.0.0.1:7075 - R:/127.0.0.1:58097]
2023-08-08 21:41:21 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:21 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 1
2023-08-08 21:41:21 INFO  RequestVoteMessage:33 - Intercepted request vote from server 2 to 1
2023-08-08 21:41:21 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0x3d4033dc, L:/127.0.0.1:7075 - R:/127.0.0.1:58100]
2023-08-08 21:41:21 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:21 INFO  RequestVoteMessage:45 - Invoking request vote on server: 1
2023-08-08 21:41:21 INFO  RaftServer$Division:1313 - 1@group-6F7570313233: receive requestVote(ELECTION, 2, group-6F7570313233, 5, (t:0, i:0))
2023-08-08 21:41:21 INFO  VoteContext:49 - 1@group-6F7570313233-CANDIDATE: accept ELECTION from 2: our priority 0 <= candidate's priority 0
2023-08-08 21:41:21 INFO  RaftServer$Division:334 - 1@group-6F7570313233: changes role from CANDIDATE to FOLLOWER at term 5 for candidate:2
2023-08-08 21:41:21 INFO  RoleInfo:130 - 1: shutdown 1@group-6F7570313233-LeaderElection1
2023-08-08 21:41:21 INFO  RoleInfo:139 - 1: start 1@group-6F7570313233-FollowerState
2023-08-08 21:41:21 INFO  StateChangeEvent:25 - New state change event on server 1 to follower
2023-08-08 21:41:21 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.min = 150ms (fallback to raft.server.rpc.timeout.min)
2023-08-08 21:41:21 INFO  RaftServerConfigKeys:53 - raft.server.rpc.first-election.timeout.max = 300ms (fallback to raft.server.rpc.timeout.max)
2023-08-08 21:41:21 INFO  RaftServer$Division:1346 - 1@group-6F7570313233 replies to ELECTION vote request: 2<-1#0:OK-t5. Peer's state: 1@group-6F7570313233:t5, leader=null, voted=2, raftlog=Memoized:1@group-6F7570313233-SegmentedRaftLog:OPENED:c-1, conf=-1: peers:[1|rpc:127.0.0.1:6001|priority:0|startupRole:FOLLOWER, 2|rpc:127.0.0.1:6002|priority:0|startupRole:FOLLOWER, 3|rpc:127.0.0.1:6003|priority:0|startupRole:FOLLOWER]|listeners:[], old=null
2023-08-08 21:41:21 INFO  RequestVoteReplyMessage:31 - Intercepted request vote reply from server 1 to 2
2023-08-08 21:41:21 INFO  RequestVoteReplyMessage:32 - responseObserver name: org.apache.ratis.thirdparty.io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl , ServerCallStreamObserverImpl
2023-08-08 21:41:21 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0x2f5481bc, L:/127.0.0.1:7075 - R:/127.0.0.1:58103]
2023-08-08 21:41:21 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
2023-08-08 21:41:21 INFO  RequestVoteReplyMessage:44 - Invoking request vote reply on server: 1
2023-08-08 21:41:21 INFO  RaftServer$Division:317 - 1@group-6F7570313233: change Leader from null to 2 at term 5 for appendEntries, leader elected after 1774ms
2023-08-08 21:41:21 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ: [id: 0x0124ce89, L:/127.0.0.1:7075 - R:/127.0.0.1:58126]
2023-08-08 21:41:21 INFO  LoggingHandler:148 - [id: 0xbe50a15a, L:/127.0.0.1:7075] READ COMPLETE
Closing server: 1
2023-08-08 21:41:21 INFO  RaftServer:416 - 1: close
2023-08-08 21:41:21 INFO  GrpcService:311 - 1: shutdown server GrpcServerProtocolService now
2023-08-08 21:41:21 INFO  RaftServer$Division:471 - 1@group-6F7570313233: shutdown
2023-08-08 21:41:21 INFO  JmxRegister:73 - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-6F7570313233,id=1
2023-08-08 21:41:21 INFO  RoleInfo:110 - 1: shutdown 1@group-6F7570313233-FollowerState
2023-08-08 21:41:21 INFO  StateMachineUpdater:155 - 1@group-6F7570313233-StateMachineUpdater: set stopIndex = -1
2023-08-08 21:41:21 INFO  FollowerState:159 - 1@group-6F7570313233-FollowerState was interrupted
2023-08-08 21:41:21 INFO  RaftServer$Division:472 - 1@group-6F7570313233: closes. applyIndex: -1
2023-08-08 21:41:21 INFO  GrpcServerProtocolClient:103 - 3 Close channels
2023-08-08 21:41:21 INFO  LeaderElection:137 - 1@group-6F7570313233-LeaderElection1 got exception when requesting votes: java.util.concurrent.ExecutionException: org.apache.ratis.thirdparty.io.grpc.StatusRuntimeException: CANCELLED: RST_STREAM closed stream. HTTP/2 error code: CANCEL
2023-08-08 21:41:21 INFO  GrpcServerProtocolClient:103 - 2 Close channels
2023-08-08 21:41:21 INFO  LeaderElection:92 - 1@group-6F7570313233-LeaderElection1: PRE_VOTE REJECTED received 0 response(s) and 2 exception(s):
2023-08-08 21:41:21 INFO  LeaderElection:137 -   Exception 0: java.util.concurrent.ExecutionException: org.apache.ratis.thirdparty.io.grpc.StatusRuntimeException: UNAVAILABLE: io exception
2023-08-08 21:41:21 INFO  LeaderElection:137 -   Exception 1: java.util.concurrent.ExecutionException: org.apache.ratis.thirdparty.io.grpc.StatusRuntimeException: CANCELLED: RST_STREAM closed stream. HTTP/2 error code: CANCEL
2023-08-08 21:41:21 INFO  LeaderElection:334 - 1@group-6F7570313233-LeaderElection1 PRE_VOTE round 6: result REJECTED
2023-08-08 21:41:21 WARN  GrpcServerProtocolService:122 - 1: APPEND_ENTRIES onError, lastRequest: null: org.apache.ratis.thirdparty.io.grpc.StatusRuntimeException: CANCELLED: client cancelled
2023-08-08 21:41:21 WARN  GrpcServerProtocolService:122 - 1: APPEND_ENTRIES onError, lastRequest: null: org.apache.ratis.thirdparty.io.grpc.StatusRuntimeException: CANCELLED: client cancelled
2023-08-08 21:41:21 INFO  GrpcService:320 - 1: shutdown server GrpcServerProtocolService successfully
2023-08-08 21:41:21 INFO  SegmentedRaftLogWorker:252 - 1@group-6F7570313233-SegmentedRaftLogWorker close()
2023-08-08 21:41:21 INFO  JvmPauseMonitor:109 - JvmPauseMonitor-1: Stopped
